================================================================================
WORKFLOW CONFIGURATION PAGE ANALYSIS
================================================================================

Found 16 workflow configuration page entries

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total unique assemblies with workflow visits: 13
Total unique workflows: 7
Total visitors to workflow pages: 20
Total pageviews: 25
Average time on page: 5m 14s
Median time on page: 29s


PER-WORKFLOW BREAKDOWN
--------------------------------------------------------------------------------
Workflow                            Visitors   Pageviews  Assemblies   Avg Time     Median Time 
--------------------------------------------------------------------------------
haploid-variant-calling-wgs-pe      7          9          5            13m 9s       13m 9s      
generic-non-segmented-viral-va...   4          6          2            3m 1s        3m 1s       
rnaseq-pe                           4          4          3            29s          29s         
fastq-to-matrix-10x-scrna-seq-...   2          2          2            N/A          N/A         
rnaseq-sr                           1          1          1            8m 24s       8m 24s      
cutandrun                           1          1          1            N/A          N/A         
lncRNAs-annotation                  1          2          1            11s          11s         


WORKFLOW-ORGANISM INTERSECTIONS (Top 20)
--------------------------------------------------------------------------------
Workflow                       Organism                       Visitors   Pageviews 
--------------------------------------------------------------------------------
generic-non-segmented-vir...   Measles morbillivirus          3          5         
rnaseq-pe                      zebra finch                    2          2         
haploid-variant-calling-w...   Allomyces macrogynus ATCC...   2          2         
haploid-variant-calling-w...   Shigella sonnei                2          3         
rnaseq-sr                      Toxoplasma gondii ME49         1          1         
haploid-variant-calling-w...   Eastern equine encephalit...   1          2         
generic-non-segmented-vir...   Human parainfluenza virus 4a   1          1         
cutandrun                      Cryptococcus tetragattii ...   1          1         
fastq-to-matrix-10x-scrna...   [Emmonsia] crescens            1          1         
haploid-variant-calling-w...   Severe acute respiratory ...   1          1         
lncRNAs-annotation             [Emmonsia] crescens            1          2         
rnaseq-pe                      Acanthamoeba astronyxis        1          1         
rnaseq-pe                      Toxoplasma gondii ME49         1          1         
fastq-to-matrix-10x-scrna...   Escherichia coli str. K-1...   1          1         
haploid-variant-calling-w...   Plasmodium malariae            1          1         


PER-ASSEMBLY BREAKDOWN
--------------------------------------------------------------------------------
Assembly ID          Organism                       Visitors   Pageviews  Avg Time     Median Time 
--------------------------------------------------------------------------------
GCF_000854845_1      Measles morbillivirus          3          5          5m 39s       5m 39s        
GCA_008822115_3      zebra finch                    2          2          29s          29s           
GCA_000151295_1      Allomyces macrogynus ATCC...   2          2          N/A          N/A           
GCF_000006565_2      Toxoplasma gondii ME49         2          2          8m 24s       8m 24s        
GCF_002950395_1      Shigella sonnei                2          3          1s           1s            
GCA_001008285_1      [Emmonsia] crescens            2          3          11s          11s          *
GCF_000862705_1      Eastern equine encephalit...   1          2          26m 18s      26m 18s       
GCF_000910675_1      Human parainfluenza virus 4a   1          1          24s          24s           
GCF_000835755_1      Cryptococcus tetragattii ...   1          1          N/A          N/A           
GCF_009858895_2      Severe acute respiratory ...   1          1          N/A          N/A           
GCA_000826245_1      Acanthamoeba astronyxis        1          1          29s          29s          *
GCF_000005845_2      Escherichia coli str. K-1...   1          1          N/A          N/A           
GCF_900090045_1      Plasmodium malariae            1          1          N/A          N/A           

* = May have first-in-list bias (appears early in assembly listings)

