========================================================================================================================
BRC ANALYTICS - MONTHLY TRAFFIC SUMMARY
Generated: 2025-12-06 12:47
========================================================================================================================

HIGH-LEVEL PAGES (Visitors / Pageviews)
------------------------------------------------------------------------------------------------------------------------
Month                     Home   Organisms Index   Assemblies Inde   Priority Pathog           Roadmap             About          Calendar
------------------------------------------------------------------------------------------------------------------------
Oct 2024         938/1368         484/779            0/0              0/0            167/216          132/208            0/0       
Nov 2024         420/561          185/276            0/0              0/0             43/53            48/63             0/0       
Dec 2024         211/308           88/220            0/0              0/0             22/23            14/17             0/0       
Jan 2025         290/510          154/402           41/117            0/0             38/44            43/52             0/0       
Feb 2025         310/549          153/346           76/161            0/0             31/39            37/50             0/0       
Mar 2025         386/594          186/319          100/182            0/0             38/49            49/66             0/0       
Apr 2025         284/455          140/236           70/114            0/0             26/30            23/30             0/0       
May 2025         266/525          135/285           88/325            0/0             20/33            38/56             0/0       
Jun 2025         244/398          116/185           69/128           13/51            19/25            24/29             0/0       
Jul 2025         298/436           93/193           67/140           64/139           42/95            30/60            11/22      
Aug 2025         237/423          113/308           76/154           60/101           41/46            32/40            15/15      
Sep 2025         440/773          139/300           87/194           58/81            53/61            53/80            19/21      
Oct 2025         414/659          138/255          102/185           51/63            40/42            36/49            20/21      
Nov 2025         462/594           96/134           96/159           24/29            17/20            26/32            16/16      


CONTENT PAGES - TOTALS (Unique Pages / Visitors / Pageviews)
------------------------------------------------------------------------------------------------------------------------
Month                  Organism Pages           Assembly Pages           Workflow Pages       Priority Pathogens
------------------------------------------------------------------------------------------------------------------------
Oct 2024         0 /     0 / 0          0 /     0 / 0          0 /     0 / 0          0 /     0 / 0     
Nov 2024         0 /     0 / 0          0 /     0 / 0          0 /     0 / 0          0 /     0 / 0     
Dec 2024         0 /     0 / 0          0 /     0 / 0          0 /     0 / 0          0 /     0 / 0     
Jan 2025        18 /    74 / 147       18 /    71 / 117        0 /     0 / 0          0 /     0 / 0     
Feb 2025        19 /   149 / 243       18 /   165 / 249        0 /     0 / 0          0 /     0 / 0     
Mar 2025        36 /   138 / 194       45 /   149 / 198        5 /     5 / 13         0 /     0 / 0     
Apr 2025        45 /   100 / 127       31 /    82 / 117        8 /    15 / 23         0 /     0 / 0     
May 2025        48 /   114 / 143       41 /    93 / 141       13 /    19 / 30         0 /     0 / 0     
Jun 2025        46 /   104 / 140       51 /   114 / 160       21 /    29 / 36        13 /    26 / 41    
Jul 2025        34 /    72 / 98        47 /   101 / 132       24 /    43 / 53        15 /    39 / 54    
Aug 2025        56 /   174 / 302       76 /   170 / 295       69 /   139 / 198       13 /    55 / 76    
Sep 2025        68 /   144 / 201       75 /   159 / 226       62 /   107 / 141       10 /    29 / 34    
Oct 2025        71 /   148 / 187      101 /   210 / 321       76 /   136 / 181        7 /    17 / 20    
Nov 2025        50 /    83 / 103       80 /   169 / 213      117 /   142 / 163        2 /     5 / 6     


ORGANISM PAGES BY COMMUNITY (Unique Pages / Visitors)
------------------------------------------------------------------------------------------------------------------------
Month              Viruses      Bacteria         Fungi      Protists       Vectors         Hosts     Helminths         Other
------------------------------------------------------------------------------------------------------------------------
Oct 2024        0/0          0/0          0/0          0/0          0/0          0/0          0/0          0/0      
Nov 2024        0/0          0/0          0/0          0/0          0/0          0/0          0/0          0/0      
Dec 2024        0/0          0/0          0/0          0/0          0/0          0/0          0/0          0/0      
Jan 2025        3/7          1/2          5/32         5/7          4/26         0/0          0/0          0/0      
Feb 2025        2/14         1/2          5/47         8/27         3/59         0/0          0/0          0/0      
Mar 2025        2/10         0/0          9/32        19/88         5/7          0/0          0/0          1/1      
Apr 2025        5/7          1/2         18/23        17/63         3/4          1/1          0/0          0/0      
May 2025        4/6          0/0         19/32        19/68         6/8          0/0          0/0          0/0      
Jun 2025        5/7         11/13        11/22        14/57         2/2          1/1          0/0          2/2      
Jul 2025        6/22         3/5          9/11        13/30         2/2          1/2          0/0          0/0      
Aug 2025       10/27         4/5         23/88        14/47         2/3          1/1          0/0          2/3      
Sep 2025        4/10         9/12        23/48        18/48         2/3          8/15         1/1          3/7      
Oct 2025       12/26        14/21        19/51        20/43         3/4          0/0          2/2          1/1      
Nov 2025       16/21         8/11         6/22        13/22         4/4          1/1          2/2          0/0      


ASSEMBLY PAGES BY COMMUNITY (Unique Pages / Visitors)
------------------------------------------------------------------------------------------------------------------------
Month              Viruses      Bacteria         Fungi      Protists       Vectors         Hosts     Helminths         Other
------------------------------------------------------------------------------------------------------------------------
Oct 2024        0/0          0/0          0/0          0/0          0/0          0/0          0/0          0/0      
Nov 2024        0/0          0/0          0/0          0/0          0/0          0/0          0/0          0/0      
Dec 2024        0/0          0/0          0/0          0/0          0/0          0/0          0/0          0/0      
Jan 2025        2/3          1/1          6/27         6/7          3/33         0/0          0/0          0/0      
Feb 2025        2/14         1/3          7/55         4/16         4/77         0/0          0/0          0/0      
Mar 2025        2/9          1/1         13/39        23/91         5/8          0/0          0/0          1/1      
Apr 2025        2/2          1/1          5/11        17/59         5/6          1/3          0/0          0/0      
May 2025        5/5          3/3         10/17        16/57         2/5          2/3          0/0          3/3      
Jun 2025        4/6         11/13        10/16        23/76         1/1          1/1          0/0          1/1      
Jul 2025       11/20         7/16        14/28        12/29         2/3          1/5          0/0          0/0      
Aug 2025       12/24         7/8         31/86        21/47         4/4          0/0          0/0          1/1      
Sep 2025        4/10         8/12        18/53        25/53         5/6          9/15         0/0          6/10     
Oct 2025       22/34        18/36        25/73        28/58         6/7          0/0          2/2          0/0      
Nov 2025       34/50        13/34        11/51        15/24         3/6          1/1          3/3          0/0      


WORKFLOW PAGES BY COMMUNITY (Unique Pages / Visitors)
------------------------------------------------------------------------------------------------------------------------
Month              Viruses      Bacteria         Fungi      Protists       Vectors         Hosts     Helminths         Other
------------------------------------------------------------------------------------------------------------------------
Oct 2024        0/0          0/0          0/0          0/0          0/0          0/0          0/0          0/0      
Nov 2024        0/0          0/0          0/0          0/0          0/0          0/0          0/0          0/0      
Dec 2024        0/0          0/0          0/0          0/0          0/0          0/0          0/0          0/0      
Jan 2025        0/0          0/0          0/0          0/0          0/0          0/0          0/0          0/0      
Feb 2025        0/0          0/0          0/0          0/0          0/0          0/0          0/0          0/0      
Mar 2025        0/0          0/0          0/0          5/5          0/0          0/0          0/0          0/0      
Apr 2025        0/0          0/0          1/2          7/13         0/0          0/0          0/0          0/0      
May 2025        1/1          1/1          6/9          5/8          0/0          0/0          0/0          0/0      
Jun 2025        0/0          5/5          1/2         15/22         0/0          0/0          0/0          0/0      
Jul 2025        9/17         0/0          5/12         7/10         0/0          3/4          0/0          0/0      
Aug 2025        9/20         1/1         30/77        26/38         2/2          0/0          0/0          1/1      
Sep 2025        2/6          6/8         15/30        25/45         3/3          5/9          0/0          6/6      
Oct 2025       11/19        10/20        28/62        23/30         2/2          1/2          0/0          1/1      
Nov 2025       63/67        13/14        16/31        20/24         1/1          2/3          2/2          0/0      


LEARN / FEATURED ANALYSES PAGES
--------------------------------------------------
Month           Visitors   Pageviews
--------------------------------------------------
Oct 2024               0           0
Nov 2024               0           0
Dec 2024               0           0
Jan 2025               0           0
Feb 2025               0           0
Mar 2025               0           0
Apr 2025               0           0
May 2025               0           0
Jun 2025               0           0
Jul 2025               0           0
Aug 2025               0           0
Sep 2025               0           0
Oct 2025              13          40
Nov 2025              69         103


========================================================================================================================
NOTES:
- 'Organism Pages' = /data/organisms/{tax_id} (individual organism detail pages)
- 'Assembly Pages' = /data/assemblies/{assembly_id} (individual assembly detail pages)
- 'Workflow Pages' = /data/assemblies/{id}/workflow-{...} (workflow configuration pages)
- Index pages (Organisms Index, etc.) are navigation/listing pages, not detail pages
- Community classification based on NCBI taxonomy lineage
========================================================================================================================