================================================================================
ORGANISM AND PATHOGEN PAGE ANALYSIS
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Organism pages (all): 12 unique, 14 visitors, 21 pageviews
Organism pages (no assembly): 4 unique, 4 visitors, 5 pageviews
Priority pathogen pages: 2 unique, 2 visitors, 3 pageviews
Assembly pages (all): 15 unique, 17 visitors, 28 pageviews
Assembly pages (no workflow): 6 unique, 6 visitors, 6 pageviews


HIGH-LEVEL NAVIGATION PAGES
--------------------------------------------------------------------------------
Page                                     Visitors   Pageviews  Bounce Rate  Avg Time    
--------------------------------------------------------------------------------
/                                        59         72         81%          3m 0s       
/data/organisms                          25         44         56%          1m 9s       
/data/assemblies                         12         19         63%          1m 33s      
/data/priority-pathogens                 10         13         76%          4s          
/roadmap                                 6          6          100%         1s          
/                                        5          5          100%         N/A         
/about                                   3          3          100%         2s          


PRIORITY PATHOGEN PAGES
--------------------------------------------------------------------------------
Pathogen                                 Visitors   Pageviews  Avg Time     Median Time 
--------------------------------------------------------------------------------
Flaviviridae                             1          1          14s          14s         
Paramyxoviridae                          1          2          2s           2s          


ORGANISM PAGES (All - Regardless of Assembly Status)
--------------------------------------------------------------------------------
Tax ID          Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
3052345         Morbillivirus hominis               3          6          32s         
498019          Candidozyma auris                   1          1          N/A         
73230           [Emmonsia] crescens                 1          2          1s          
5742            Giardia muris                       1          1          N/A         
3052556         Orthorubulavirus hominis            1          1          2s          
5858            Plasmodium malariae                 1          1          1s          
43142           Acanthamoeba culbertsoni            1          2          N/A         
28583           Allomyces macrogynus                1          1          1s          
562             E. coli                             1          2          20s         
5833            Plasmodium falciparum               1          1          30s         
783             Rickettsia rickettsii               1          2          19s         
659015          Brucella daejeonensis               1          1          N/A         


ORGANISM PAGES (Filtered to Those Without Assembly Pages)
--------------------------------------------------------------------------------
Tax ID          Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
498019          Candidozyma auris                   1          1          N/A         
5742            Giardia muris                       1          1          N/A         
43142           Acanthamoeba culbertsoni            1          2          N/A         
5833            Plasmodium falciparum               1          1          30s         


ASSEMBLY PAGES (All - Regardless of Workflow Status)
--------------------------------------------------------------------------------
Assembly ID               Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
GCF_000854845_1           Measles morbillivirus               3          7          26s           
GCA_000826245_1           Acanthamoeba astronyxis             1          2          12m 8s       *
GCA_001008285_1           [Emmonsia] crescens                 1          5          45s          *
GCA_000826505_1           Acanthamoeba pearcei                1          1          N/A           
GCF_000005845_2           Escherichia coli str. K-12 sub...   1          1          5s            
GCF_000910675_1           Human parainfluenza virus 4a        1          2          3s            
GCF_000862705_1           Eastern equine encephalitis virus   1          1          2s            
GCA_000151295_1           Allomyces macrogynus ATCC 38327     1          1          4s            
GCF_000853505_1           Human coronavirus 229E              1          1          N/A           
GCF_014199265_1           Brucella daejeonensis               1          1          24s           
GCF_000018225_1           Rickettsia rickettsii str. 'Sh...   1          1          16s           
GCF_000008865_2           Escherichia coli O157:H7 str. ...   1          1          20s           
GCF_000006565_2           Toxoplasma gondii ME49              1          2          4s            
GCA_900248155_1           Aspergillus niger                   1          1          N/A           
GCF_900090045_1           Plasmodium malariae                 1          1          8s            


ASSEMBLY PAGES (Filtered to Those Without Workflow Configurations)
--------------------------------------------------------------------------------
Assembly ID               Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
GCA_000826505_1           Acanthamoeba pearcei                1          1          N/A           
GCF_000853505_1           Human coronavirus 229E              1          1          N/A           
GCF_014199265_1           Brucella daejeonensis               1          1          24s           
GCF_000018225_1           Rickettsia rickettsii str. 'Sh...   1          1          16s           
GCF_000008865_2           Escherichia coli O157:H7 str. ...   1          1          20s           
GCA_900248155_1           Aspergillus niger                   1          1          N/A           

* = May have first-in-list bias (appears early in assembly listings)

