================================================================================
WORKFLOW CONFIGURATION PAGE ANALYSIS
================================================================================

Found 114 workflow configuration page entries

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total unique assemblies with workflow visits: 50
Total unique workflows: 13
Total visitors to workflow pages: 147
Total pageviews: 171
Average time on page: 3m 18s
Median time on page: 30s


PER-WORKFLOW BREAKDOWN
--------------------------------------------------------------------------------
Workflow                            Visitors   Pageviews  Assemblies   Avg Time     Median Time 
--------------------------------------------------------------------------------
haploid-variant-calling-wgs-pe      48         62         26           1m 57s       42s         
rnaseq-pe                           19         22         14           7m 58s       1m 2s       
fastq-to-matrix-10x-scrna-seq-...   16         18         13           9s           8s          
cutandrun                           14         15         12           4m 35s       4m 35s      
chipseq-sr                          9          9          6            N/A          N/A         
fastq-to-matrix-10x-scrna-seq-...   8          8          7            N/A          N/A         
rnaseq-sr                           7          7          5            N/A          N/A         
chipseq-pe                          7          7          7            N/A          N/A         
atacseq                             6          6          5            5s           5s          
consensus-peaks-consensus-peak...   5          5          5            N/A          N/A         
generic-non-segmented-viral-va...   3          7          1            14m 8s       14m 8s      
lncRNAs-annotation                  3          3          3            N/A          N/A         
amr-gene-detection                  2          2          1            17s          17s         


WORKFLOW-ORGANISM INTERSECTIONS (Top 20)
--------------------------------------------------------------------------------
Workflow                       Organism                       Visitors   Pageviews 
--------------------------------------------------------------------------------
haploid-variant-calling-w...   [Emmonsia] crescens            6          6         
haploid-variant-calling-w...   [Candida] blankii              5          7         
haploid-variant-calling-w...   [Candida] oleophila            4          6         
haploid-variant-calling-w...   Candidozyma auris              3          5         
haploid-variant-calling-w...   [Haemophilus] ducreyi          3          3         
generic-non-segmented-vir...   Measles morbillivirus          3          7         
haploid-variant-calling-w...   Abiotrophia defectiva          3          4         
fastq-to-matrix-10x-scrna...   Human papillomavirus type 53   2          2         
haploid-variant-calling-w...   Aspergillus carbonarius I...   2          2         
haploid-variant-calling-w...   Alternaria alternata           2          4         
chipseq-sr                     SARS coronavirus Tor2          2          2         
fastq-to-matrix-10x-scrna...   Acanthamoeba castellanii ...   2          2         
haploid-variant-calling-w...   Yarrowia lipolytica            2          3         
haploid-variant-calling-w...   Apiotrichum montevideense      2          4         
rnaseq-pe                      Toxoplasma gondii ME49         2          2         
fastq-to-matrix-10x-scrna...   Acanthamoeba castellanii ...   2          3         
cutandrun                      Leishmania braziliensis M...   2          2         
fastq-to-matrix-10x-scrna...   Influenza A virus (A/Puer...   2          2         
rnaseq-pe                      Candidozyma auris              2          2         
cutandrun                      Yarrowia lipolytica            2          3         


PER-ASSEMBLY BREAKDOWN
--------------------------------------------------------------------------------
Assembly ID          Organism                       Visitors   Pageviews  Avg Time     Median Time 
--------------------------------------------------------------------------------
GCF_000865685_1      Human papillomavirus type 53   11         11         N/A          N/A           
GCF_013267415_1      Abiotrophia defectiva          10         11         10s          10s           
GCF_000864945_1      Alphapapillomavirus 4          10         10         N/A          N/A           
GCA_030573285_1      [Candida] blankii              9          11         1m 16s       1m 16s        
GCF_000865085_1      Influenza A virus (A/New ...   9          9          N/A          N/A           
GCA_001008285_1      [Emmonsia] crescens            8          10         1m 12s       30s          *
GCF_000865725_1      Influenza A virus (A/Puer...   8          8          N/A          N/A           
GCF_000864105_1      Influenza A virus (A/goos...   6          6          N/A          N/A           
GCF_000864925_1      human papillomavirus 32        5          5          N/A          N/A           
GCA_030563865_1      [Candida] oleophila            4          6          2m 17s       2m 17s        
GCF_001761485_1      Yarrowia lipolytica            4          6          5m 55s       5m 55s        
GCF_003013715_1      Candidozyma auris              3          5          6m 12s       6m 12s        
GCF_001647695_1      [Haemophilus] ducreyi          3          3          44s          44s           
GCF_000854845_1      Measles morbillivirus          3          7          14m 8s       14m 8s        
GCF_001642055_1      Alternaria alternata           3          6          44s          44s           
GCA_000313135_1      Acanthamoeba castellanii ...   3          4          N/A          N/A           
GCA_002759435_3      Candidozyma auris              3          3          19m 33s      19m 33s       
GCA_000002985_3      Caenorhabditis elegans         3          3          44s          1m 2s         
GCA_002025285_2      Acanthamoeba comandoni         3          3          N/A          N/A           
GCA_001990825_1      Aspergillus carbonarius I...   2          2          1m 30s       1m 30s        
GCF_000864885_1      SARS coronavirus Tor2          2          2          N/A          N/A           
GCF_000313135_1      Acanthamoeba castellanii ...   2          2          N/A          N/A           
GCA_001598995_1      Apiotrichum montevideense      2          4          15m 6s       15m 6s        
GCF_000006565_2      Toxoplasma gondii ME49         2          2          N/A          N/A           
GCA_000340355_2      Leishmania braziliensis M...   2          2          19s          19s           
GCF_000967305_2      Alcaligenes faecalis           2          2          7s           7s            
GCA_000193105_1      Acanthamoeba castellanii       2          2          N/A          N/A           
GCA_027943295_1      Acanthamoeba sp. SK_2022a      1          1          N/A          N/A           
GCA_000385875_2      Anncaliia algerae PRA339       1          1          11s          11s           
GCF_001558255_2      Grimontia hollisae             1          1          2s           2s            
GCF_900445655_1      Bergeyella zoohelcum           1          1          3s           3s            
GCA_000826405_1      Acanthamoeba divionensis       1          1          N/A          N/A           
GCA_000300775_2      Asian malaria mosquito         1          1          N/A          N/A           
GCF_030253495_1      Actinomyces israelii           1          1          3s           3s            
GCF_045689255_1      Pseudomonas aeruginosa PA14    1          2          33m 2s       33m 2s        
GCA_017607465_1      Histoplasma capsulatum         1          1          N/A          N/A           
GCF_000887495_1      Trichodysplasia spinulosa...   1          1          N/A          N/A           
GCF_001042655_1      Gardnerella vaginalis ATC...   1          1          2s           2s            
GCA_003402215_1      malaria parasite P. vivax      1          1          N/A          N/A           
GCA_001430945_1      Amauroascus niger              1          1          9s           9s            
GCA_017310585_1      Histoplasma capsulatum         1          3          40s          40s           
GCF_003290485_1      Malassezia restricta           1          1          N/A          N/A           
GCF_004936735_1      Cryptosporidium sp. chipm...   1          1          N/A          N/A           
GCF_006496715_2      Asian tiger mosquito           1          1          N/A          N/A           
GCF_004008975_1      Bordetella pertussis           1          1          N/A          N/A           
GCF_000855545_1      human respiratory syncyti...   1          1          N/A          N/A           
GCF_000851145_1      Influenza A virus (A/Hong...   1          1          N/A          N/A           
GCA_000151295_1      Allomyces macrogynus ATCC...   1          1          9s           9s            
GCA_900632005_1      malaria parasite P. falci...   1          1          N/A          N/A           
GCA_021020595_1      Acanthamoeba castellanii       1          1          N/A          N/A           

* = May have first-in-list bias (appears early in assembly listings)

