================================================================================
ORGANISM AND PATHOGEN PAGE ANALYSIS
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Organism pages (all): 68 unique, 142 visitors, 199 pageviews
Organism pages (no assembly): 38 unique, 48 visitors, 61 pageviews
Priority pathogen pages: 11 unique, 30 visitors, 39 pageviews
Assembly pages (all): 65 unique, 142 visitors, 199 pageviews
Assembly pages (no workflow): 29 unique, 48 visitors, 53 pageviews


HIGH-LEVEL NAVIGATION PAGES
--------------------------------------------------------------------------------
Page                                     Visitors   Pageviews  Bounce Rate  Avg Time    
--------------------------------------------------------------------------------
/data/organisms                          138        292        47%          31s         
/data/assemblies                         84         189        44%          1m 34s      
/data/priority-pathogens                 59         82         71%          26s         
/roadmap                                 54         62         87%          1m 4s       
/about                                   52         77         67%          1m 5s       


PRIORITY PATHOGEN PAGES
--------------------------------------------------------------------------------
Pathogen                                 Visitors   Pageviews  Avg Time     Median Time 
--------------------------------------------------------------------------------
Aspergillus                              7          7          35s          35s         
Tuberculosis                             6          6          1s           1s          
Sars Cov 2                               3          3          1s           1s          
Plasmodium Falciparum                    3          3          6s           6s          
Candidozyma Candida Auris                2          2          N/A          N/A         
Flaviviridae                             2          2          N/A          N/A         
Naegleria Fowleri                        2          2          16s          16s         
Filoviridae                              2          3          15s          15s         
Mpox                                     1          5          1m 2s        1m 2s       
Mpox                                     1          5          1m 2s        1m 2s       
Paramyxoviridae                          1          1          2s           2s          


ORGANISM PAGES (All - Regardless of Assembly Status)
--------------------------------------------------------------------------------
Tax ID          Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
5833            Plasmodium falciparum               13         21         2m 23s      
73230           [Emmonsia] crescens                 11         14         9s          
43142           Acanthamoeba culbertsoni            8          9          32s         
3052345         Morbillivirus hominis               6          10         3m 35s      
2074759         Amauroascus verrucosus              5          6          2s          
65658           Acanthamoeba astronyxis             5          9          4s          
1866961         Amphiamblys sp. WSBS2006            4          4          2s          
5207            Cryptococcus neoformans seroty...   4          8          12s         
5755            Acanthamoeba castellanii            4          7          4s          
498019          Candidozyma auris                   4          6          1m 1s       
38527           bream                               3          3          3s          
59729           Taeniopygia guttata                 3          8          2m 3s       
9606            Homo sapiens                        3          5          14s         
61605           Acanthamoeba lugdunensis            3          3          N/A         
196912          Acanthamoeba mauritaniensis         3          3          N/A         
3066251         Rickettsia endosymbiont of Pol...   2          2          N/A         
5599            Alternaria alternata                2          3          2s          
7165            Anopheles gambiae                   2          2          49s         
3066252         Rickettsia endosymbiont of Rhi...   2          2          N/A         
2955291         Alphainfluenzavirus influenzae      2          3          3s          
5757            Acanthamoeba polyphaga              2          3          1s          
5742            Giardia muris                       2          2          N/A         
730             [Haemophilus] ducreyi               2          2          14s         
199306          Coccidioides posadasii              2          2          45s         
10090           mouse                               2          4          1m 24s      
187106          Caloenas nicobarica                 1          2          2s          
2268382         Cryptococcus gattii VGV             1          1          N/A         
5860            Plasmodium vinckei                  1          1          2s          
59479           Rhinolophus ferrumequinum           1          1          9s          
520             Bordetella pertussis                1          1          1s          
5811            Toxoplasma gondii                   1          2          6s          
319629          Aspergillus brasiliensis            1          1          40s         
5059            Aspergillus flavus                  1          1          4m 32s      
5722            Trichomonas vaginalis               1          1          2s          
46125           Abiotrophia defectiva               1          3          5s          
2761623         Rickettsia tillamookensis           1          1          N/A         
760013          Apophysomyces variabilis            1          1          8s          
5478            Nakaseomyces glabratus              1          1          1m 42s      
746128          Aspergillus fumigatus               1          1          3s          
5827            Plasmodium cynomolgi                1          3          2s          
36330           Plasmodium ovale                    1          1          3s          
7159            Aedes aegypti                       1          1          N/A         
100269          Paragonimus kellicotti              1          1          3s          
9031            chickens                            1          3          4s          
3418650         Lentivirus humimdef1                1          1          N/A         
4952            Yarrowia lipolytica                 1          1          1m 6s       
5476            Candida albicans                    1          1          N/A         
36911           Clavispora lusitaniae               1          1          N/A         
5053            Aspergillus aculeatus               1          1          2s          
5858            Plasmodium malariae                 1          1          2s          
646526          Ecytonucleospora hepatopenaei       1          1          N/A         
5501            Coccidioides immitis                1          2          4s          
426098          Eutrigla gurnardus                  1          1          6s          
60746           Acomys russatus                     1          2          2s          
1773            Mycobacterium tuberculosis          1          1          14s         
5850            Plasmodium knowlesi                 1          2          2s          
5821            Plasmodium berghei                  1          5          27s         
669             Vibrio harveyi                      1          1          N/A         
65661           Acanthamoeba healyi                 1          1          4s          
5855            Plasmodium vivax                    1          1          5s          
5824            Plasmodium brasilianum              1          1          11s         
66851           Methanobrevibacter oralis           1          1          21s         
5860            Plasmodium vinckei                  1          1          2s          
5059            Aspergillus flavus                  1          1          4m 32s      
59479           Rhinolophus ferrumequinum           1          1          9s          
746128          Aspergillus fumigatus               1          1          3s          
5478            Nakaseomyces glabratus              1          1          1m 42s      
5858            Plasmodium malariae                 1          1          2s          


ORGANISM PAGES (Filtered to Those Without Assembly Pages)
--------------------------------------------------------------------------------
Tax ID          Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
61605           Acanthamoeba lugdunensis            3          3          N/A         
196912          Acanthamoeba mauritaniensis         3          3          N/A         
3066251         Rickettsia endosymbiont of Pol...   2          2          N/A         
7165            Anopheles gambiae                   2          2          49s         
2955291         Alphainfluenzavirus influenzae      2          3          3s          
730             [Haemophilus] ducreyi               2          2          14s         
199306          Coccidioides posadasii              2          2          45s         
10090           mouse                               2          4          1m 24s      
187106          Caloenas nicobarica                 1          2          2s          
2268382         Cryptococcus gattii VGV             1          1          N/A         
5860            Plasmodium vinckei                  1          1          2s          
59479           Rhinolophus ferrumequinum           1          1          9s          
319629          Aspergillus brasiliensis            1          1          40s         
5059            Aspergillus flavus                  1          1          4m 32s      
2761623         Rickettsia tillamookensis           1          1          N/A         
5478            Nakaseomyces glabratus              1          1          1m 42s      
5827            Plasmodium cynomolgi                1          3          2s          
36330           Plasmodium ovale                    1          1          3s          
100269          Paragonimus kellicotti              1          1          3s          
9031            chickens                            1          3          4s          
3418650         Lentivirus humimdef1                1          1          N/A         
4952            Yarrowia lipolytica                 1          1          1m 6s       
5476            Candida albicans                    1          1          N/A         
36911           Clavispora lusitaniae               1          1          N/A         
5053            Aspergillus aculeatus               1          1          2s          
5858            Plasmodium malariae                 1          1          2s          
646526          Ecytonucleospora hepatopenaei       1          1          N/A         
5850            Plasmodium knowlesi                 1          2          2s          
5821            Plasmodium berghei                  1          5          27s         
669             Vibrio harveyi                      1          1          N/A         
65661           Acanthamoeba healyi                 1          1          4s          
5824            Plasmodium brasilianum              1          1          11s         
66851           Methanobrevibacter oralis           1          1          21s         
5860            Plasmodium vinckei                  1          1          2s          
5059            Aspergillus flavus                  1          1          4m 32s      
59479           Rhinolophus ferrumequinum           1          1          9s          
5478            Nakaseomyces glabratus              1          1          1m 42s      
5858            Plasmodium malariae                 1          1          2s          


ASSEMBLY PAGES (All - Regardless of Workflow Status)
--------------------------------------------------------------------------------
Assembly ID               Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
GCA_001008285_1           [Emmonsia] crescens                 20         31         2m 30s       *
GCA_000826245_1           Acanthamoeba astronyxis             7          9          10s          *
GCF_000002445_2           Trypanosoma brucei brucei TREU927   6          6          1m 28s        
GCF_000854845_1           Measles morbillivirus               6          8          6s            
GCF_000002765_6           Plasmodium falciparum 3D7           6          14         2m 24s        
GCF_000149245_1           Cryptococcus neoformans H99         5          8          41s           
GCF_000006565_2           Toxoplasma gondii ME49              5          9          8s            
GCA_001875675_1           Amphiamblys sp. WSBS2006            4          5          4s            
GCF_001642055_1           Alternaria alternata                3          5          44s           
GCA_000826265_1           Acanthamoeba culbertsoni            3          4          1m 38s        
GCF_000195955_2           Mycobacterium tuberculosis H37Rv    3          3          20s           
GCF_000313135_1           Acanthamoeba castellanii str. ...   3          4          1m 6s         
GCA_006247105_1           Giardia muris                       3          3          N/A           
GCA_001430935_1           Amauroascus verrucosus              3          4          24s           
GCF_000001405_40          human                               3          3          22s           
GCA_048771995_1           zebra finch                         2          3          7s            
GCA_000826345_1           Acanthamoeba polyphaga              2          2          12s           
GCF_964026465_1           Rickettsia endosymbiont of Rhi...   2          2          N/A           
GCA_963993115_1           common bream                        2          2          10s           
GCA_000003225_1           Theileria annulata                  2          2          8s            


ASSEMBLY PAGES (Filtered to Those Without Workflow Configurations)
--------------------------------------------------------------------------------
Assembly ID               Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
GCF_000002445_2           Trypanosoma brucei brucei TREU927   6          6          1m 28s        
GCF_000149245_1           Cryptococcus neoformans H99         5          8          41s           
GCA_001875675_1           Amphiamblys sp. WSBS2006            4          5          4s            
GCA_000826265_1           Acanthamoeba culbertsoni            3          4          1m 38s        
GCF_000001405_40          human                               3          3          22s           
GCA_963993115_1           common bream                        2          2          10s           
GCF_000851145_1           Influenza A virus (A/Hong Kong...   2          2          3s            
GCA_000385855_2           Anncaliia algerae PRA109            2          2          2s            
GCF_903995435_1           golden spiny mouse                  1          1          6s            
GCA_900184105_1           Zymoseptoria tritici ST99CH_3D1     1          1          N/A           
GCF_000863945_3           Human papillomavirus 16             1          1          19s           
GCF_002224265_1           Vibrio vulnificus NBRC 15645 =...   1          1          N/A           
GCA_001430925_1           Byssoonygena ceratinophila          1          1          N/A           
GCF_013758885_1           Anopheles albimanus                 1          1          3s            
GCA_027943245_1           Acanthamoeba sp. SK_2022b           1          1          1s            
GCF_002252535_1           Brucella lupini                     1          1          N/A           
GCF_903995435_1           golden spiny mouse                  1          1          6s            
GCF_904848185_1           yellowfin seabream                  1          1          5s            
GCF_001963095_1           Chicken calicivirus                 1          1          N/A           
GCA_900184105_1           Zymoseptoria tritici ST99CH_3D1     1          1          N/A           

* = May have first-in-list bias (appears early in assembly listings)

