source	Visitors	Pageviews	Bounce Rate	Duration
Direct / None	866	2126	61%	2m 01s
Google	109	365	50%	2m 31s
niaid.nih.gov	44	116	48%	1m 47s
galaxyproject.org	30	70	53%	1m 14s
LinkedIn	25	40	65%	24s
Twitter	17	31	76%	36s
baidu.com	14	14	100%	-
Bing	12	34	42%	4m 50s
GitHub	10	16	80%	2m 20s
DuckDuckGo	8	22	12%	4m 40s
science.org	7	11	71%	25s
statics.teams.cdn.office.net	4	5	75%	29s
blogs.biomedcentral.com	4	4	100%	-
Gmail	3	11	0%	9m 02s
mail.umontpellier.fr	3	5	33%	5m 22s
mail.mrc.gm	3	7	33%	6m 26s
Youtube	3	8	0%	2m 05s
bsky.app	2	2	100%	-
mail.etu.umontpellier.fr	1	2	0%	6s
mesamalaria.org	1	1	100%	-
hgdownload.soe.ucsc.edu	1	4	0%	17s
onlyoffice.dsi.uca.fr	1	1	100%	-
