browser	Visitors	Pageviews	Bounce Rate	Duration
Chrome	5720	19583	60%	2m 40s
Safari	822	2106	62%	1m 40s
Firefox	625	2163	49%	2m 08s
Microsoft Edge	476	1020	76%	57s
Mobile App	111	121	94%	14s
Opera	32	54	88%	25s
Yandex Browser	21	25	90%	22s
Samsung Browser	9	20	78%	34s
Smart Lenovo Browser	9	9	100%	-
(not set)	5	7	80%	31s
QQ Browser	4	4	100%	-
Mobile Silk	3	3	100%	-
Sogou Explorer	3	5	67%	4s
Quark	3	3	100%	-
Whale Browser	1	1	100%	-
Phoenix Browser	1	1	100%	-
MIUI Browser	1	1	100%	-
NFS Browser	1	1	100%	-
Opera Touch	1	1	100%	-
AVG Secure Browser	1	1	100%	-
Internet Explorer	1	1	100%	-
Avast Secure Browser	1	4	0%	1m 27s
