browser	Visitors	Pageviews	Bounce Rate	Duration
Chrome	5803	19836	60%	2m 39s
Safari	836	2157	62%	1m 40s
Firefox	632	2173	49%	2m 07s
Microsoft Edge	478	1027	76%	57s
Mobile App	112	122	94%	14s
Opera	32	54	88%	25s
Yandex Browser	21	25	90%	22s
Smart Lenovo Browser	11	11	100%	-
Samsung Browser	9	20	78%	34s
(not set)	5	7	80%	31s
QQ Browser	4	4	100%	-
Mobile Silk	3	3	100%	-
Sogou Explorer	3	5	67%	4s
Quark	3	3	100%	-
Whale Browser	1	1	100%	-
Phoenix Browser	1	1	100%	-
MIUI Browser	1	1	100%	-
NFS Browser	1	1	100%	-
Opera Touch	1	1	100%	-
AVG Secure Browser	1	1	100%	-
Internet Explorer	1	1	100%	-
Avast Secure Browser	1	4	0%	1m 27s
Huawei Browser Mobile	1	4	0%	1m 52s
