browser	Visitors	Pageviews	Bounce Rate	Duration
Chrome	6090	20270	61%	2m 34s
Safari	985	2315	67%	1m 26s
Firefox	638	2180	50%	2m 06s
Microsoft Edge	486	1054	76%	56s
Mobile App	116	126	94%	13s
Opera	32	54	88%	25s
Yandex Browser	22	26	91%	21s
Samsung Browser	11	23	73%	30s
Smart Lenovo Browser	11	11	100%	-
(not set)	6	8	83%	26s
QQ Browser	4	4	100%	-
Mobile Silk	3	3	100%	-
Sogou Explorer	3	5	67%	4s
Quark	3	3	100%	-
Whale Browser	1	1	100%	-
Phoenix Browser	1	1	100%	-
MIUI Browser	1	1	100%	-
NFS Browser	1	1	100%	-
Opera Touch	1	1	100%	-
AVG Secure Browser	1	1	100%	-
Internet Explorer	1	1	100%	-
Avast Secure Browser	1	4	0%	1m 27s
Huawei Browser Mobile	1	4	0%	1m 52s
