browser	Visitors	Pageviews	Bounce Rate	Duration
Chrome	5302	18695	59%	2m 46s
Safari	764	1934	62%	1m 36s
Firefox	587	2042	49%	2m 10s
Microsoft Edge	447	965	76%	59s
Mobile App	100	109	94%	3s
Opera	31	53	88%	26s
Yandex Browser	20	24	90%	23s
Samsung Browser	8	19	75%	38s
Smart Lenovo Browser	6	6	100%	-
	5	7	80%	31s
Mobile Silk	3	3	100%	-
QQ Browser	3	3	100%	-
Quark	3	3	100%	-
Sogou Explorer	2	4	50%	6s
Whale Browser	1	1	100%	-
Phoenix Browser	1	1	100%	-
MIUI Browser	1	1	100%	-
NFS Browser	1	1	100%	-
Opera Touch	1	1	100%	-
AVG Secure Browser	1	1	100%	-
Internet Explorer	1	1	100%	-
Avast Secure Browser	1	4	0%	1m 27s
