browser	Visitors	Pageviews	Bounce Rate	Duration
Chrome	5988	20055	61%	2m 35s
Safari	942	2266	66%	1m 29s
Firefox	634	2175	50%	2m 07s
Microsoft Edge	483	1032	76%	56s
Mobile App	113	123	94%	14s
Opera	32	54	88%	25s
Yandex Browser	22	26	91%	21s
Smart Lenovo Browser	11	11	100%	-
Samsung Browser	9	20	78%	34s
(not set)	5	7	80%	31s
QQ Browser	4	4	100%	-
Mobile Silk	3	3	100%	-
Sogou Explorer	3	5	67%	4s
Quark	3	3	100%	-
Whale Browser	1	1	100%	-
Phoenix Browser	1	1	100%	-
MIUI Browser	1	1	100%	-
NFS Browser	1	1	100%	-
Opera Touch	1	1	100%	-
AVG Secure Browser	1	1	100%	-
Internet Explorer	1	1	100%	-
Avast Secure Browser	1	4	0%	1m 27s
Huawei Browser Mobile	1	4	0%	1m 52s
