source	Visitors	Pageviews	Bounce Rate	Duration
Direct / None	269	907	53%	3m 02s
Google	32	85	64%	30s
galaxyproject.org	22	50	70%	11s
niaid.nih.gov	13	36	46%	1m 30s
statics.teams.cdn.office.net	5	10	40%	1m 26s
Bing	2	4	0%	4s
researchspace.atlassian.net	2	14	0%	15m 47s
114.114.114.114	1	2	0%	8s
blogs.biomedcentral.com	1	8	0%	1m 34s
Yandex	1	1	100%	-
science.org	1	5	0%	2m 46s
LinkedIn	1	2	0%	1m 15s
usc-word-edit.officeapps.live.com	1	2	0%	1m 12s
bv-brc.org	1	3	100%	-
alpha.bv-brc.org	1	1	100%	-
hgdownload.soe.ucsc.edu	1	1	100%	-
DuckDuckGo	1	1	100%	-
confluence.egi.eu	1	1	100%	-
