browser	Visitors	Pageviews	Bounce Rate	Duration
Chrome	5494	19041	59%	2m 43s
Safari	795	2010	63%	1m 38s
Firefox	608	2125	49%	2m 09s
Microsoft Edge	453	971	76%	59s
Mobile App	103	112	94%	3s
Opera	31	53	88%	26s
Yandex Browser	21	25	90%	22s
Samsung Browser	8	19	75%	38s
Smart Lenovo Browser	6	6	100%	-
	5	7	80%	31s
Mobile Silk	3	3	100%	-
QQ Browser	3	3	100%	-
Quark	3	3	100%	-
Sogou Explorer	2	4	50%	6s
Whale Browser	1	1	100%	-
Phoenix Browser	1	1	100%	-
MIUI Browser	1	1	100%	-
NFS Browser	1	1	100%	-
Opera Touch	1	1	100%	-
AVG Secure Browser	1	1	100%	-
Internet Explorer	1	1	100%	-
Avast Secure Browser	1	4	0%	1m 27s
