browser	Visitors	Pageviews	Bounce Rate	Duration
Chrome	5630	19395	60%	2m 41s
Safari	814	2085	62%	1m 41s
Firefox	618	2154	49%	2m 09s
Microsoft Edge	464	1000	76%	57s
Mobile App	110	120	94%	14s
Opera	31	53	88%	26s
Yandex Browser	21	25	90%	22s
Samsung Browser	9	20	78%	34s
Smart Lenovo Browser	8	8	100%	-
	5	7	80%	31s
QQ Browser	4	4	100%	-
Mobile Silk	3	3	100%	-
Quark	3	3	100%	-
Sogou Explorer	2	4	50%	6s
Whale Browser	1	1	100%	-
Phoenix Browser	1	1	100%	-
MIUI Browser	1	1	100%	-
NFS Browser	1	1	100%	-
Opera Touch	1	1	100%	-
AVG Secure Browser	1	1	100%	-
Internet Explorer	1	1	100%	-
Avast Secure Browser	1	4	0%	1m 27s
