Page url	Visitors	Pageviews	Bounce rate	Time on Page
/	420	561	64%	1m 38s
/data/organisms	185	276	69%	1m 18s
/about	48	63	62%	2m 20s
/roadmap	43	53	100%	-
/data/organisms/GCA_001189475_1	40	48	100%	-
/data/organisms/GCA_000002765_3	18	25	90%	-
/t	12	13	27%	18s
/data/organisms/GCA_002775015_1	9	10	100%	-
/data/organisms/GCA_003013715_2	6	6	100%	-
/data/organisms/GCA_900093555_2	5	6	100%	-
/data/organisms/GCA_000002445_1	4	6	-	-
/data/organisms/GCA_000002415_2	4	6	50%	4m 52s
/data/organisms/GCA_003014415_1	4	5	-	-
/data/organisms/GCA_900497135_1	3	4	100%	-
/data/organisms/GCA_000826245_1	3	3	-	-
/data/organisms/GCA_900097035_1	2	3	50%	8m 36s
/data/organisms/GCA_000149715_2	2	2	-	-
/data/organisms/GCA_002204515_1	2	2	100%	-
/data/organisms/GCA_002926085_1	2	2	-	-
/data/organisms/GCF_013141755_1	2	2	100%	-
/data/organisms/GCA_000826385_1	2	2	-	-
/data/organisms/GCA_000826505_1	2	2	-	-
/data/organisms/GCA_003013735_1	2	2	-	-
/data/organisms/GCA_021020605_1	2	2	-	-
/data/organisms/GCA_000149245_3	2	2	100%	-
/data/organisms/GCF_000006565_2	2	2	-	-
/data/organisms/GCA_021020595_1	2	2	-	-
/data/organisms/GCA_000826305_1	1	1	-	-
/data/organisms/GCA_000313135_1	1	1	-	-
/data/organisms/GCA_000826285_1	1	1	-	-
/data/organisms/GCA_004125335_1	1	1	100%	-
/data/organisms/GCA_000826465_1	1	1	-	-
/data/organisms/GCA_027943295_1	1	1	-	-
/data/organisms/GCA_900119595_1	1	1	-	-
/data/organisms/GCA_017916335_1	1	1	100%	-
/data/organisms/GCA_002087885_1	1	1	100%	-
/data/organisms/GCA_905310635_1	1	1	-	-
/data/organisms/GCF_016920785_2	1	1	100%	-
/data/organisms__;!!LRJdiIM!FN5MsuWNPDIH4V4R01kXN6dFAUPZM1qsmk2vdpb6-V38tPKdhU0XHpom86Rcj9IG-1FYZPtB4l_ygGPjwBe8$	1	1	100%	-
/data/organisms/GCA_000826485_1	1	1	-	-
/data/organisms/GCA_000150145_1	1	1	-	-
/data/organisms/GCA_000826445_1	1	1	-	-
/data/organisms/GCA_902459845_2	1	1	100%	-
/data/organisms/GCA_003719575_1	1	1	-	-
/data/organisms/GCF_943734745_1	1	1	100%	-
/data/organisms/GCA_000826365_1	1	1	-	-
/data/organisms/GCA_000349125_2	1	1	-	-
/data/organisms/GCA_000002855_2	1	1	-	-
/data/organisms/GCA_000001215_4	1	1	-	-
/data/organisms/GCA_024862765_1	1	2	0%	20m 51s
/data/organisms/GCA_028658345_1	1	1	-	-
/data/organisms/GCA_008275145_1	1	1	-	-
/data/organisms/GCA_002926055_1	1	1	-	-
/data/organisms/GCA_000149895_1	1	1	-	-
/data/organisms/GCA_000499425_1	1	1	-	-
/data/organisms/GCA_004115165_2	1	1	-	-
/data/organisms/GCA_027943245_1	1	1	-	-
/data/organisms/GCF_943734725_1	1	1	-	-
/data/organisms/GCA_000826345_1	1	1	-	-
/data/organisms/GCA_000385855_2	1	1	-	-
/data/organisms/GCA_000002725_2	1	1	-	-
/data/organisms/GCA_000826425_1	1	1	-	-
/data/organisms/GCA_027944975_1	1	1	-	-
/data/organisms/GCA_000826265_1	1	1	-	-
/data/organisms/GCA_000499445_1	1	1	-	-
/data/organisms/GCA_900002375_2	1	1	-	-
/data/organisms/GCA_000150785_1	1	1	100%	-
