Page url	Visitors	Pageviews	Bounce rate	Time on Page
/	938	1368	57%	2m 01s
/data/organisms	484	779	76%	1m 38s
/roadmap	167	216	71%	2m 16s
/about	132	208	41%	3m 41s
/data/organisms/GCA_001189475_1	82	113	62%	4m 36s
/data/organisms/GCA_000002765_3	34	44	67%	31s
/data/organisms/GCA_002775015_1	24	29	62%	5m 28s
/data/organisms/GCA_900093555_2	17	33	60%	1m 28s
/data/organisms/GCA_003014415_1	6	6	100%	-
/data/organisms/GCA_003013715_2	5	5	-	-
/data/organisms/GCA_002204515_1	4	4	50%	-
/data/organisms/GCA_002926085_1	4	4	100%	-
/data/organisms/GCA_002926055_1	3	3	-	-
/data/organisms/GCA_000002655_1	3	3	-	-
/data/organisms/GCF_000006565_2	3	3	-	-
/data/organisms/GCA_000002415_2	3	3	-	-
/data/organisms/GCF_016920785_2	3	4	-	-
/data/organisms/GCA_000234665_4	3	3	100%	-
/data/organisms/GCA_900162085_1	2	2	-	-
/data/organisms/GCA_000002445_1	2	3	-	-
/data/organisms/GCA_000002845_2	2	2	100%	-
/data/organisms/GCA_000826345_1	2	2	-	-
/data/organisms/GCA_900093555_2)	2	2	100%	-
/data/organisms/GCA_003013735_1	2	2	-	-
/data/organisms/GCA_000146045_2	2	2	100%	-
/data/organisms/GCA_000002765_5	2	2	0%	7m 53s
/data/organisms/GCA_000150785_1	2	2	-	-
/data/organisms/GCA_002216725_1	2	2	-	-
/data/organisms/GCA_000826445_1	2	2	-	-
/data/organisms/GCA_000150145_1	2	3	-	-
/data/organisms/GCA_000826245_1	2	2	-	-
/data/organisms/GCA_008275145_1	2	3	-	-
/data/organisms/GCF_943735745_2	1	1	-	-
/data/organisms/GCA_017607445_1	1	1	-	-
/data/organisms/GCA_013099955_1	1	1	-	-
/data/organisms/GCA_014898695_1	1	1	-	-
/data/organisms/GCA_000313135_1	1	1	-	-
/data/organisms/GCA_000300775_2	1	1	-	-
/data/organisms/GCA_000150185_1	1	1	-	-
/data/organisms/GCA_001602025_1	1	1	100%	-
/data/organisms/GCA_015033655_1	1	1	-	-
/data/organisms/GCA_009761425_1	1	1	-	-
/data/organisms/GCA_914969965_1	1	1	-	-
/data/organisms/GCA_000349185_1	1	1	-	-
/data/organisms/GCA_900632015_1	1	1	-	-
/data/organisms/GCA_009761475_1	1	1	-	-
/data/organisms/GCA_000182925_2	1	2	-	-
/data/organisms/GCA_021020595_1	1	1	-	-
/data/organisms/GCA_002216205_1	1	1	-	-
/data/organisms/GCA_000149245_3	1	2	-	-
/data/organisms/GCA_001660665_1	1	2	-	-
/data/organisms/GCA_900631975_1	1	1	-	-
/data/organisms/GCA_000091045_1	1	2	-	-
/data/organisms/GCF_943734635_1	1	1	-	-
/data/organisms/GCA_000149715_2	1	1	-	-
/data/organisms/GCA_000349045_1	1	1	0%	6s
/data/organisms/GCA_000210295_1	1	1	-	-
/data/organisms/GCA_026262505_1	1	1	-	-
/data/organisms/GCA_000006355_3	1	1	-	-
/data/organisms/GCA_900632045_1	1	1	-	-
/roadmap/roadmap.svg	1	1	0%	1m 24s
/David	1	1	-	-
/data/organisms/GCA_900248155_1	1	1	-	-
/data/organisms/GCF_000002765_5	1	1	-	-
