Page url	Visitors	Pageviews	Bounce rate	Time on Page
/	211	308	60%	3m 23s
/data/organisms	88	220	55%	3m 40s
/roadmap	22	23	75%	9s
/data/genomes	19	136	100%	-
/data/organisms/GCA_001189475_1	16	20	-	-
/about	14	17	-	-
/data/genomes/GCF_943734735_2	7	11	100%	-
/data/organisms/GCA_900093555_2	4	6	-	-
/data/genomes/GCF_000002415_2	2	3	0%	16s
/data/organisms/GCA_003013715_2	2	2	-	-
/data/organisms/GCA_000002415_2	2	2	0%	50m 50s
/data/organisms/GCF_016920785_2	2	2	100%	-
/data/organisms/GCA_021653875_1	1	1	100%	-
/data/organisms/GCA_000149245_3	1	1	-	-
/data/genomes/GCF_000857045_1	1	1	-	-
/data/organisms/GCA_014441545_1	1	1	100%	-
/data/organisms/GCA_000150585_1	1	1	100%	-
/data/organisms/GCA_000826485_1	1	1	-	-
/data/organisms/GCF_001876365_2	1	1	-	-
/data/genomes/GCF_000006565_2	1	1	-	-
/data/genomes/GCF_030566675_1	1	1	-	-
/data/organisms/GCF_943734695_1	1	1	100%	-
/data/organisms/GCA_000002765_3	1	1	-	-
/data/organisms/GCA_003014415_1	1	1	-	-
/data/organisms/GCF_943734685_1	1	1	-	-
/data/organisms/GCF_000006565_2	1	1	-	-
/data/organisms/GCF_943734635_1	1	1	-	-
/data/organisms/GCA_003402215_1	1	1	-	-
/data/organisms/GCA_009812365_1	1	1	-	-
/data/genomes/GCF_000002655_1	1	1	-	-
/data/organisms/GCA_000371365_1	1	1	100%	-
/data/organisms/GCA_000150765_1	1	1	-	-
/data/genomes/GCF_015732765_1	1	1	-	-
/data/organisms/GCA_000182965_3	1	1	-	-
/data/organisms/GCA_000473185_1	1	1	-	-
/data/organisms/GCA_002204515_1	1	1	-	-
