Page url	Visitors	Pageviews	Bounce rate	Time on Page
/	290	510	53%	3m 53s
/data/organisms	154	402	62%	4m 47s
/about	43	52	67%	6s
/data/assemblies	41	117	11%	47s
/roadmap	38	44	83%	10s
/data/assemblies/GCF_000005575_2	30	65	67%	1s
/data/organisms/7165	23	59	-	-
/data/organisms/GCA_001189475_1	20	30	100%	-
/data/organisms/746128	16	34	-	-
/data/assemblies/GCF_000002655_1	14	22	0%	15m 02s
/data/genomes	11	54	83%	22s
/data/organisms/199306	7	12	-	-
/data/assemblies/GCF_018416015_2	5	5	-	-
/data/organisms/GCA_002204515_1	5	5	25%	-
/data/genomes/GCF_943734735_2	4	7	0%	30m 06s
/data/organisms/10244	4	6	-	-
/data/organisms/5476	4	4	0%	13m 32s
/data/organisms/5207	3	7	-	-
/data/organisms/GCA_000002765_3	3	4	0%	2m 41s
/data/assemblies/GCF_000182965_3	3	3	100%	-
/data/organisms/5833	3	4	-	-
/data/assemblies/GCA_000170175_2	3	4	-	-
/data/organisms/GCA_000182965_3	2	2	-	-
/data/organisms/694009	2	2	-	-
/data/genomes/GCF_000149335_2	2	2	-	-
/data/organisms/5501	2	3	-	-
/data/organisms/1773	2	2	-	-
/data/assemblies/GCF_000002415_2	2	2	-	-
/data/assemblies/GCF_000857045_1	2	2	-	-
/data/organisms/GCA_002775015_1	2	3	-	-
/data/assemblies/GCF_943734735_2	2	2	-	-
/data/organisms/GCA_000149245_3	2	5	-	-
/data/organisms/5855	1	3	-	-
/data/assemblies/GCF_000149335_2	1	1	-	-
/data/organisms/GCA_000313135_1	1	2	-	-
/data/organisms/GCF_943737925_1	1	1	-	-
/data/assemblies/GCF_000002765_6	1	1	-	-
/data/organisms/42434	1	1	-	-
/data/organisms/GCA_021653915_1	1	1	100%	-
/data/assemblies/GCA_900093555_2	1	1	-	-
/data/organisms/GCA_000149205_2	1	1	-	-
/data/assemblies/GCA_000149245_3	1	1	-	-
/data/assemblies/GCF_009858895_2	1	2	-	-
/data/assemblies/GCF_000209065_1	1	1	-	-
/data/organisms/5693	1	1	-	-
/data/organisms/5691	1	1	-	-
/data/assemblies/GCF_016801865_2	1	1	100%	-
/data/assemblies/GCF_000006565_2	1	1	-	-
/data/organisms/GCA_000146045_2	1	1	-	-
/data/organisms/GCA_000091045_1	1	1	-	-
/data/organisms/GCA_003013735_1	1	1	-	-
/data/assemblies/GCF_000002845_2	1	2	-	-
/data/assemblies/GCF_000195955_2	1	1	-	-
/data/organisms/GCA_022832995_1	1	1	-	-
/data/organisms/2697049	1	4	-	-
/data/organisms/GCA_000826345_1	1	1	-	-
/data/organisms/GCA_000002845_2	1	1	-	-
/data/organisms/GCF_013141755_1	1	1	100%	-
/data/organisms/5661	1	1	-	-
/data/organisms/7176	1	1	-	-
/data/organisms/7175	1	2	-	-
/data/organisms/GCA_000150785_1	1	1	-	-
