================================================================================
ORGANISM AND PATHOGEN PAGE ANALYSIS
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Organism pages (all): 68 unique, 144 visitors, 201 pageviews
Organism pages (with no assembly page visits): 25 unique, 32 visitors, 34 pageviews
Priority pathogen pages: 10 unique, 29 visitors, 34 pageviews
Assembly pages (all): 75 unique, 159 visitors, 226 pageviews
Assembly pages (with no workflow page visits): 29 unique, 42 visitors, 45 pageviews


HIGH-LEVEL NAVIGATION PAGES
--------------------------------------------------------------------------------
Page                                     Visitors   Pageviews  Bounce Rate  Avg Time    
--------------------------------------------------------------------------------
/                                        440        773        56%          3m 27s      
/data/organisms                          139        300        46%          4m 39s      
/data/assemblies                         87         194        44%          2m 26s      
/data/priority-pathogens                 58         81         71%          2m 15s      
/roadmap                                 53         61         86%          10s         
/about                                   53         80         66%          N/A         


PRIORITY PATHOGEN PAGES
--------------------------------------------------------------------------------
Pathogen                                 Visitors   Pageviews  Avg Time     Median Time 
--------------------------------------------------------------------------------
Aspergillus                              7          7          N/A          N/A         
Tuberculosis                             6          6          N/A          N/A         
Plasmodium Falciparum                    3          3          N/A          N/A         
Sars Cov 2                               3          3          N/A          N/A         
Filoviridae                              2          3          N/A          N/A         
Flaviviridae                             2          2          N/A          N/A         
Naegleria Fowleri                        2          2          N/A          N/A         
Candidozyma Candida Auris                2          2          N/A          N/A         
Paramyxoviridae                          1          1          N/A          N/A         
Mpox                                     1          5          N/A          N/A         


ORGANISM PAGES (All - Regardless of Assembly Status)
--------------------------------------------------------------------------------
Tax ID          Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
5833            Plasmodium falciparum               13         21         14m 36s     
73230           [Emmonsia] crescens                 11         14         4s          
43142           Acanthamoeba culbertsoni            7          7          N/A         
3052345         Morbillivirus hominis               6          10         20m 49s     
2074759         Amauroascus verrucosus              5          6          N/A         
65658           Acanthamoeba astronyxis             5          8          N/A         
1866961         Amphiamblys sp. WSBS2006            4          4          N/A         
59729           Taeniopygia guttata                 4          9          N/A         
498019          Candidozyma auris                   4          6          N/A         
5207            Cryptococcus neoformans seroty...   4          8          N/A         
38527           bream                               4          5          N/A         
9606            Homo sapiens                        3          5          N/A         
196912          Acanthamoeba mauritaniensis         3          3          N/A         
5755            Acanthamoeba castellanii            3          6          N/A         
61605           Acanthamoeba lugdunensis            3          3          N/A         
3066251         Rickettsia endosymbiont of Pol...   2          2          N/A         
72011           black sea bream                     2          2          N/A         
2955291         Alphainfluenzavirus influenzae      2          3          N/A         
10090           mouse                               2          4          N/A         
730             [Haemophilus] ducreyi               2          2          N/A         
5742            Giardia muris                       2          2          N/A         
5757            Acanthamoeba polyphaga              2          3          N/A         
5599            Alternaria alternata                2          3          N/A         
7165            Anopheles gambiae                   2          2          N/A         
57068           Acanthisitta chloris                2          2          N/A         
199306          Coccidioides posadasii              2          2          N/A         
3066252         Rickettsia endosymbiont of Rhi...   2          2          N/A         
7159            Aedes aegypti                       1          1          N/A         
100269          Paragonimus kellicotti              1          1          11m 44s     
9031            chickens                            1          3          28s         
3418650         Lentivirus humimdef1                1          1          N/A         
36911           Clavispora lusitaniae               1          1          N/A         
5850            Plasmodium knowlesi                 1          2          N/A         
2761623         Rickettsia tillamookensis           1          1          N/A         
5821            Plasmodium berghei                  1          5          N/A         
46125           Abiotrophia defectiva               1          3          N/A         
89421           Amauroascus niger                   1          1          N/A         
1773            Mycobacterium tuberculosis          1          1          N/A         
60746           Acomys russatus                     1          2          N/A         
426098          Eutrigla gurnardus                  1          1          N/A         
37727           Talaromyces marneffei               1          1          N/A         
746128          Aspergillus fumigatus               1          1          N/A         
5501            Coccidioides immitis                1          2          N/A         
5855            Plasmodium vivax                    1          1          N/A         
669             Vibrio harveyi                      1          1          N/A         
5824            Plasmodium brasilianum              1          1          N/A         
646526          Ecytonucleospora hepatopenaei       1          1          N/A         
5827            Plasmodium cynomolgi                1          3          N/A         
28583           Allomyces macrogynus                1          1          N/A         
5053            Aspergillus aculeatus               1          1          N/A         
66851           Methanobrevibacter oralis           1          1          N/A         
5722            Trichomonas vaginalis               1          1          N/A         
319629          Aspergillus brasiliensis            1          1          N/A         
5476            Candida albicans                    1          1          N/A         
520             Bordetella pertussis                1          1          N/A         
4952            Yarrowia lipolytica                 1          1          N/A         
2268382         Cryptococcus gattii VGV             1          1          N/A         
187106          Caloenas nicobarica                 1          2          N/A         
5860            Plasmodium vinckei                  1          1          N/A         
337041          Alphapapillomavirus 9               1          1          N/A         
5811            Toxoplasma gondii                   1          2          N/A         
148304          Magnaporthiopsis poae               1          2          N/A         
760013          Apophysomyces variabilis            1          1          N/A         
5059            Aspergillus flavus                  1          1          N/A         
59479           Rhinolophus ferrumequinum           1          1          N/A         
5478            Nakaseomyces glabratus              1          1          N/A         
36330           Plasmodium ovale                    1          1          N/A         
5858            Plasmodium malariae                 1          1          N/A         


ORGANISM PAGES (Where Available Assembly Pages Were Not Visited)
--------------------------------------------------------------------------------
Tax ID          Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
196912          Acanthamoeba mauritaniensis         3          3          N/A         
61605           Acanthamoeba lugdunensis            3          3          N/A         
2955291         Alphainfluenzavirus influenzae      2          3          N/A         
730             [Haemophilus] ducreyi               2          2          N/A         
199306          Coccidioides posadasii              2          2          N/A         
100269          Paragonimus kellicotti              1          1          11m 44s     
3418650         Lentivirus humimdef1                1          1          N/A         
36911           Clavispora lusitaniae               1          1          N/A         
5850            Plasmodium knowlesi                 1          2          N/A         
2761623         Rickettsia tillamookensis           1          1          N/A         
37727           Talaromyces marneffei               1          1          N/A         
669             Vibrio harveyi                      1          1          N/A         
5824            Plasmodium brasilianum              1          1          N/A         
646526          Ecytonucleospora hepatopenaei       1          1          N/A         
66851           Methanobrevibacter oralis           1          1          N/A         
319629          Aspergillus brasiliensis            1          1          N/A         
5476            Candida albicans                    1          1          N/A         
4952            Yarrowia lipolytica                 1          1          N/A         
2268382         Cryptococcus gattii VGV             1          1          N/A         
5860            Plasmodium vinckei                  1          1          N/A         
5059            Aspergillus flavus                  1          1          N/A         
59479           Rhinolophus ferrumequinum           1          1          N/A         
5478            Nakaseomyces glabratus              1          1          N/A         
36330           Plasmodium ovale                    1          1          N/A         
5858            Plasmodium malariae                 1          1          N/A         


ASSEMBLY PAGES (All - Regardless of Workflow Status)
--------------------------------------------------------------------------------
Assembly ID               Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
GCA_001008285_1           [Emmonsia] crescens                 21         32         3m 37s       *
GCA_000826245_1           Acanthamoeba astronyxis             7          11         N/A          *
GCF_000002445_2           Trypanosoma brucei brucei TREU927   6          6          1m 35s        
GCF_000854845_1           Measles morbillivirus               6          8          N/A           
GCF_000002765_6           Plasmodium falciparum 3D7           6          14         N/A           
GCF_000006565_2           Toxoplasma gondii ME49              5          9          N/A           
GCF_000149245_1           Cryptococcus neoformans H99         5          8          N/A           
GCA_963993115_1           common bream                        4          5          N/A           
GCA_048771995_1           zebra finch                         4          6          N/A           
GCA_001875675_1           Amphiamblys sp. WSBS2006            4          5          N/A           
GCF_001642055_1           Alternaria alternata                3          5          N/A           
GCF_000313135_1           Acanthamoeba castellanii str. ...   3          4          N/A           
GCA_006247105_1           Giardia muris                       3          3          N/A           
GCF_000001405_40          human                               3          3          N/A           
GCA_001430935_1           Amauroascus verrucosus              3          4          N/A           
GCF_000195955_2           Mycobacterium tuberculosis H37Rv    3          3          N/A           
GCA_016904835_1           rifleman                            2          3          N/A           
GCF_013267415_1           Abiotrophia defectiva               2          5          N/A           
GCF_000002415_2           malaria parasite P. vivax           2          5          N/A           
GCF_003013715_1           Candidozyma auris                   2          4          N/A           


ASSEMBLY PAGES (Where Available Workflow Pages Were Not Visited)
--------------------------------------------------------------------------------
Assembly ID               Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
GCF_000002445_2           Trypanosoma brucei brucei TREU927   6          6          1m 35s        
GCA_001875675_1           Amphiamblys sp. WSBS2006            4          5          N/A           
GCF_000001405_40          human                               3          3          N/A           
GCA_000385855_2           Anncaliia algerae PRA109            2          2          N/A           
GCF_000851145_1           Influenza A virus (A/Hong Kong...   2          2          N/A           
GCA_000826265_1           Acanthamoeba culbertsoni            2          2          N/A           
GCA_000826385_1           Acanthamoeba rhysodes               1          1          N/A           
GCA_000826505_1           Acanthamoeba pearcei                1          1          N/A           
GCA_900231805_1           Trichomonas tenax                   1          1          N/A           
GCA_000193285_1           Magnaporthiopsis poae ATCC 64411    1          1          N/A           
GCA_900180395_1           Plasmodium cynomolgi                1          1          N/A           
GCF_036013445_1           Nicobar pigeon                      1          1          N/A           
GCA_009761425_1           malaria parasite P. falciparum      1          1          N/A           
GCA_949316315_1           house mouse                         1          1          N/A           
GCF_026262505_1           Trichomonas vaginalis G3            1          1          N/A           
GCA_002915635_3           axolotl                             1          1          N/A           
GCF_000005575_2           Anopheles gambiae str. PEST         1          2          N/A           
GCF_000863945_3           Human papillomavirus 16             1          1          N/A           
GCA_900184105_1           Zymoseptoria tritici ST99CH_3D1     1          1          N/A           
GCF_903995435_1           golden spiny mouse                  1          1          N/A           

* = May have first-in-list bias (appears early in assembly listings)

