================================================================================
WORKFLOW CONFIGURATION PAGE ANALYSIS
================================================================================

Found 21 workflow configuration page entries

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total unique assemblies with workflow visits: 15
Total unique workflows: 7
Total visitors to workflow pages: 29
Total pageviews: 36
Average time on page: N/A
Median time on page: N/A


PER-WORKFLOW BREAKDOWN
--------------------------------------------------------------------------------
Workflow                            Visitors   Pageviews  Assemblies   Avg Time     Median Time 
--------------------------------------------------------------------------------
haploid-variant-calling-wgs-pe      14         18         7            N/A          N/A         
fastq-to-matrix-10x-scrna-seq-...   7          7          7            N/A          N/A         
rnaseq-sr                           2          5          1            N/A          N/A         
rnaseq-pe                           2          2          2            N/A          N/A         
fastq-to-matrix-10x-scrna-seq-...   2          2          2            N/A          N/A         
atacseq                             1          1          1            N/A          N/A         
chipseq-sr                          1          1          1            N/A          N/A         


WORKFLOW-ORGANISM INTERSECTIONS (Top 20)
--------------------------------------------------------------------------------
Workflow                       Organism                       Visitors   Pageviews 
--------------------------------------------------------------------------------
haploid-variant-calling-w...   malaria parasite P. vivax      4          4         
rnaseq-sr                      Cryptosporidium parvum Io...   2          5         
haploid-variant-calling-w...   Allomyces macrogynus ATCC...   2          3         
haploid-variant-calling-w...   malaria parasite P. vivax      2          2         
haploid-variant-calling-w...   malaria parasite P. falci...   2          2         
haploid-variant-calling-w...   Plasmodium falciparum 3D7      2          3         
fastq-to-matrix-10x-scrna...   Anaplasma phagocytophilum...   1          1         
haploid-variant-calling-w...   Anaplasma phagocytophilum...   1          2         
fastq-to-matrix-10x-scrna...   Trypanosoma brucei brucei...   1          1         
fastq-to-matrix-10x-scrna...   malaria parasite P. falci...   1          1         
fastq-to-matrix-10x-scrna...   Rickettsia asembonensis        1          1         
rnaseq-pe                      Cryptosporidium parvum Io...   1          1         
haploid-variant-calling-w...   Bordetella pertussis           1          2         
fastq-to-matrix-10x-scrna...   Acanthamoeba castellanii       1          1         
fastq-to-matrix-10x-scrna...   Acanthamoeba castellanii       1          1         
fastq-to-matrix-10x-scrna...   Trypanosoma brucei brucei...   1          1         
atacseq                        Acanthamoeba castellanii       1          1         
rnaseq-pe                      Leishmania braziliensis M...   1          1         
fastq-to-matrix-10x-scrna...   Acanthamoeba astronyxis        1          1         
fastq-to-matrix-10x-scrna...   Trypanosoma brucei brucei      1          1         


PER-ASSEMBLY BREAKDOWN
--------------------------------------------------------------------------------
Assembly ID          Organism                       Visitors   Pageviews  Avg Time     Median Time 
--------------------------------------------------------------------------------
GCA_900093555_2      malaria parasite P. vivax      4          4          N/A          N/A           
GCF_000165345_1      Cryptosporidium parvum Io...   3          6          N/A          N/A           
GCA_009761515_1      malaria parasite P. falci...   3          3          N/A          N/A           
GCF_000964685_1      Anaplasma phagocytophilum...   3          4          N/A          N/A           
GCA_000151295_1      Allomyces macrogynus ATCC...   2          3          N/A          N/A           
GCF_000002415_2      malaria parasite P. vivax      2          2          N/A          N/A           
GCF_000002765_6      Plasmodium falciparum 3D7      2          3          N/A          N/A           
GCF_000002445_2      Trypanosoma brucei brucei...   2          2          N/A          N/A           
GCA_021020595_1      Acanthamoeba castellanii       2          2          N/A          N/A           
GCF_000828125_2      Rickettsia asembonensis        1          1          N/A          N/A           
GCF_004008975_1      Bordetella pertussis           1          2          N/A          N/A           
GCA_021020605_1      Acanthamoeba castellanii       1          1          N/A          N/A           
GCF_000002845_2      Leishmania braziliensis M...   1          1          N/A          N/A           
GCA_000826245_1      Acanthamoeba astronyxis        1          1          N/A          N/A          *
GCA_900497135_1      Trypanosoma brucei brucei      1          1          N/A          N/A           

* = May have first-in-list bias (appears early in assembly listings)

