================================================================================
WORKFLOW CONFIGURATION PAGE ANALYSIS
================================================================================

Found 5 workflow configuration page entries

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total unique assemblies with workflow visits: 3
Total unique workflows: 3
Total visitors to workflow pages: 5
Total pageviews: 13
Average time on page: N/A
Median time on page: N/A


PER-WORKFLOW BREAKDOWN
--------------------------------------------------------------------------------
Workflow                            Visitors   Pageviews  Assemblies   Avg Time     Median Time 
--------------------------------------------------------------------------------
fastq-to-matrix-10x-scrna-seq-...   3          8          3            N/A          N/A         
atacseq                             1          3          1            N/A          N/A         
fastq-to-matrix-10x-scrna-seq-...   1          2          1            N/A          N/A         


WORKFLOW-ORGANISM INTERSECTIONS (Top 20)
--------------------------------------------------------------------------------
Workflow                       Organism                       Visitors   Pageviews 
--------------------------------------------------------------------------------
fastq-to-matrix-10x-scrna...   Acanthamoeba healyi            1          2         
atacseq                        Acanthamoeba astronyxis        1          3         
fastq-to-matrix-10x-scrna...   Acanthamoeba healyi            1          2         
fastq-to-matrix-10x-scrna...   Acanthamoeba castellanii       1          1         
fastq-to-matrix-10x-scrna...   Acanthamoeba astronyxis        1          5         


PER-ASSEMBLY BREAKDOWN
--------------------------------------------------------------------------------
Assembly ID          Organism                       Visitors   Pageviews  Avg Time     Median Time 
--------------------------------------------------------------------------------
GCA_000826305_1      Acanthamoeba healyi            2          4          N/A          N/A           
GCA_000826245_1      Acanthamoeba astronyxis        2          8          N/A          N/A          *
GCA_021020595_1      Acanthamoeba castellanii       1          1          N/A          N/A           

* = May have first-in-list bias (appears early in assembly listings)

