================================================================================
WORKFLOW CONFIGURATION PAGE ANALYSIS
================================================================================

Found 8 workflow configuration page entries

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total unique assemblies with workflow visits: 7
Total unique workflows: 3
Total visitors to workflow pages: 15
Total pageviews: 23
Average time on page: 2m 6s
Median time on page: 2m 6s


PER-WORKFLOW BREAKDOWN
--------------------------------------------------------------------------------
Workflow                            Visitors   Pageviews  Assemblies   Avg Time     Median Time 
--------------------------------------------------------------------------------
fastq-to-matrix-10x-scrna-seq-...   9          16         5            N/A          N/A         
haploid-variant-calling-wgs-pe      4          5          2            2m 6s        2m 6s       
atacseq                             2          2          1            N/A          N/A         


WORKFLOW-ORGANISM INTERSECTIONS (Top 20)
--------------------------------------------------------------------------------
Workflow                       Organism                       Visitors   Pageviews 
--------------------------------------------------------------------------------
fastq-to-matrix-10x-scrna...   Acanthamoeba astronyxis        4          7         
fastq-to-matrix-10x-scrna...   Acanthamoeba castellanii       2          2         
haploid-variant-calling-w...   malaria parasite P. vivax      2          2         
haploid-variant-calling-w...   Allomyces macrogynus ATCC...   2          3         
atacseq                        Acanthamoeba castellanii       2          2         
fastq-to-matrix-10x-scrna...   Acanthamoeba castellanii ...   1          4         
fastq-to-matrix-10x-scrna...   Acanthamoeba castellanii       1          1         
fastq-to-matrix-10x-scrna...   Acanthamoeba castellanii       1          2         


PER-ASSEMBLY BREAKDOWN
--------------------------------------------------------------------------------
Assembly ID          Organism                       Visitors   Pageviews  Avg Time     Median Time 
--------------------------------------------------------------------------------
GCA_000826245_1      Acanthamoeba astronyxis        4          7          N/A          N/A          *
GCA_000826485_1      Acanthamoeba castellanii       4          4          N/A          N/A           
GCA_900093555_2      malaria parasite P. vivax      2          2          2m 6s        2m 6s         
GCA_000151295_1      Allomyces macrogynus ATCC...   2          3          N/A          N/A           
GCF_000313135_1      Acanthamoeba castellanii ...   1          4          N/A          N/A           
GCA_021020605_1      Acanthamoeba castellanii       1          1          N/A          N/A           
GCA_021020595_1      Acanthamoeba castellanii       1          2          N/A          N/A           

* = May have first-in-list bias (appears early in assembly listings)

