================================================================================
WORKFLOW CONFIGURATION PAGE ANALYSIS
================================================================================

Found 69 workflow configuration page entries

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total unique assemblies with workflow visits: 48
Total unique workflows: 10
Total visitors to workflow pages: 139
Total pageviews: 198
Average time on page: 12m 42s
Median time on page: 7m 50s


PER-WORKFLOW BREAKDOWN
--------------------------------------------------------------------------------
Workflow                            Visitors   Pageviews  Assemblies   Avg Time     Median Time 
--------------------------------------------------------------------------------
haploid-variant-calling-wgs-pe      81         127        32           14m 44s      8m 38s      
fastq-to-matrix-10x-scrna-seq-...   23         26         11           2m 31s       2m 31s      
rnaseq-pe                           14         17         10           N/A          N/A         
generic-non-segmented-viral-va...   7          13         1            N/A          N/A         
atacseq                             7          8          6            N/A          N/A         
chipseq-pe                          2          2          2            N/A          N/A         
cutandrun                           2          2          2            N/A          N/A         
lncRNAs-annotation                  1          1          1            N/A          N/A         
consensus-peaks-consensus-peak...   1          1          1            N/A          N/A         
fastq-to-matrix-10x-scrna-seq-...   1          1          1            N/A          N/A         


WORKFLOW-ORGANISM INTERSECTIONS (Top 20)
--------------------------------------------------------------------------------
Workflow                       Organism                       Visitors   Pageviews 
--------------------------------------------------------------------------------
haploid-variant-calling-w...   [Emmonsia] crescens            16         24        
fastq-to-matrix-10x-scrna...   Acanthamoeba astronyxis        10         12        
haploid-variant-calling-w...   Amauroascus niger              8          21        
haploid-variant-calling-w...   Allomyces macrogynus ATCC...   7          9         
generic-non-segmented-vir...   Measles morbillivirus          7          13        
haploid-variant-calling-w...   Measles morbillivirus          4          14        
haploid-variant-calling-w...   Alternaria alternata           4          6         
haploid-variant-calling-w...   Influenza A virus (A/Hong...   3          3         
haploid-variant-calling-w...   Apiotrichum montevideense      3          5         
haploid-variant-calling-w...   Amauroascus verrucosus         3          5         
rnaseq-pe                      Candidozyma auris              3          5         
haploid-variant-calling-w...   Aspergillus fumigatus Af293    3          3         
fastq-to-matrix-10x-scrna...   [Emmonsia] crescens            3          4         
haploid-variant-calling-w...   malaria parasite P. vivax      2          2         
rnaseq-pe                      Naegleria fowleri              2          2         
haploid-variant-calling-w...   Arthrobotrys flagrans          2          4         
rnaseq-pe                      Acanthamoeba castellanii       2          2         
haploid-variant-calling-w...   Plasmodium falciparum 3D7      2          2         
haploid-variant-calling-w...   Aspergillus brasiliensis ...   2          3         
fastq-to-matrix-10x-scrna...   Aspergillus fumigatus Af293    2          2         


PER-ASSEMBLY BREAKDOWN
--------------------------------------------------------------------------------
Assembly ID          Organism                       Visitors   Pageviews  Avg Time     Median Time 
--------------------------------------------------------------------------------
GCA_001008285_1      [Emmonsia] crescens            21         30         38m 22s      38m 22s      *
GCA_000826245_1      Acanthamoeba astronyxis        13         16         2m 31s       2m 31s       *
GCF_000854845_1      Measles morbillivirus          11         27         N/A          N/A           
GCA_001430945_1      Amauroascus niger              10         23         8m 38s       8m 38s        
GCA_000151295_1      Allomyces macrogynus ATCC...   8          10         N/A          N/A           
GCF_000002655_1      Aspergillus fumigatus Af293    5          5          33s          33s           
GCF_001642055_1      Alternaria alternata           4          6          N/A          N/A           
GCF_003013715_1      Candidozyma auris              4          6          N/A          N/A           
GCA_014843625_1      Naegleria fowleri              4          4          N/A          N/A           
GCF_000851145_1      Influenza A virus (A/Hong...   3          3          7m 2s        7m 2s         
GCA_001598995_1      Apiotrichum montevideense      3          5          N/A          N/A           
GCA_001430935_1      Amauroascus verrucosus         3          5          N/A          N/A           
GCA_000826485_1      Acanthamoeba castellanii       3          3          N/A          N/A           
GCA_900093555_2      malaria parasite P. vivax      2          2          N/A          N/A           
GCF_004000055_1      Arthrobotrys flagrans          2          4          N/A          N/A           
GCA_021020595_1      Acanthamoeba castellanii       2          2          N/A          N/A           
GCF_000002765_6      Plasmodium falciparum 3D7      2          2          N/A          N/A           
GCF_001889945_1      Aspergillus brasiliensis ...   2          3          N/A          N/A           
GCA_002749535_1      Apophysomyces variabilis       2          3          N/A          N/A           
GCA_001990825_1      Aspergillus carbonarius I...   2          4          19m 7s       19m 7s        
GCA_001636715_1      Ascosphaera apis ARSEF 7405    2          2          N/A          N/A           
GCF_000864105_1      Influenza A virus (A/goos...   2          3          N/A          N/A           
GCF_000313135_1      Acanthamoeba castellanii ...   2          2          N/A          N/A           
GCA_000723445_1      Babesia bigemina               2          2          N/A          N/A           
GCA_000826265_1      Acanthamoeba culbertsoni       2          2          N/A          N/A           
GCF_002818245_1      Torque teno virus 9            1          1          N/A          N/A           
GCA_009761425_1      malaria parasite P. falci...   1          1          N/A          N/A           
GCF_002204515_2      yellow fever mosquito          1          1          N/A          N/A           
GCA_014883685_1      Human lung-associated bri...   1          1          N/A          N/A           
GCA_003402215_1      malaria parasite P. vivax      1          1          N/A          N/A           
GCF_002954075_1      Cryptococcus deuterogatti...   1          1          N/A          N/A           
GCF_000091045_1      Cryptococcus deneoformans...   1          1          N/A          N/A           
GCF_000837005_1      Torque teno mini virus 9       1          1          N/A          N/A           
GCA_002216205_1      Cryptococcus deneoformans...   1          2          N/A          N/A           
GCA_015245375_1      Cryptosporidium parvum         1          1          N/A          N/A           
GCA_000340355_2      Leishmania braziliensis M...   1          1          N/A          N/A           
GCA_002759435_3      Candidozyma auris              1          1          N/A          N/A           
GCF_000151545_1      Saprolegnia parasitica CB...   1          1          N/A          N/A           
GCA_000230395_2      Aspergillus niger ATCC 1015    1          1          N/A          N/A           
GCA_008275145_1      Candidozyma auris              1          1          N/A          N/A           
GCA_000349045_1      Asian malaria mosquito         1          1          N/A          N/A           
GCF_000005845_2      Escherichia coli str. K-1...   1          1          N/A          N/A           
GCF_000857045_1      Monkeypox virus                1          1          N/A          N/A           
GCF_000002415_2      malaria parasite P. vivax      1          1          N/A          N/A           
GCA_001747055_1      Hanseniaspora uvarum           1          1          N/A          N/A           
GCA_905310635_1      Eimeria tenella                1          1          N/A          N/A           
GCA_900184105_1      Zymoseptoria tritici ST99...   1          1          N/A          N/A           
GCF_000149385_1      Cryptococcus deneoformans...   1          1          N/A          N/A           

* = May have first-in-list bias (appears early in assembly listings)

