================================================================================
WORKFLOW CONFIGURATION PAGE ANALYSIS
================================================================================

Found 62 workflow configuration page entries

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total unique assemblies with workflow visits: 46
Total unique workflows: 13
Total visitors to workflow pages: 107
Total pageviews: 141
Average time on page: 8s
Median time on page: 8s


PER-WORKFLOW BREAKDOWN
--------------------------------------------------------------------------------
Workflow                            Visitors   Pageviews  Assemblies   Avg Time     Median Time 
--------------------------------------------------------------------------------
haploid-variant-calling-wgs-pe      39         64         17           N/A          N/A         
rnaseq-pe                           26         31         19           N/A          N/A         
fastq-to-matrix-10x-scrna-seq-...   14         16         10           N/A          N/A         
cutandrun                           7          7          2            N/A          N/A         
lncRNAs-annotation                  7          7          5            N/A          N/A         
generic-non-segmented-viral-va...   5          7          1            N/A          N/A         
chipseq-sr                          2          2          1            N/A          N/A         
fastq-to-matrix-10x-scrna-seq-...   2          2          2            N/A          N/A         
amr-gene-detection                  1          1          1            N/A          N/A         
rnaseq-sr                           1          1          1            N/A          N/A         
chipseq-pe                          1          1          1            N/A          N/A         
consensus-peaks-consensus-peak...   1          1          1            8s           8s          
atacseq                             1          1          1            N/A          N/A         


WORKFLOW-ORGANISM INTERSECTIONS (Top 20)
--------------------------------------------------------------------------------
Workflow                       Organism                       Visitors   Pageviews 
--------------------------------------------------------------------------------
haploid-variant-calling-w...   [Emmonsia] crescens            10         19        
cutandrun                      Giardia muris                  6          6         
rnaseq-pe                      Toxoplasma gondii ME49         5          7         
generic-non-segmented-vir...   Measles morbillivirus          5          7         
fastq-to-matrix-10x-scrna...   Acanthamoeba astronyxis        4          5         
haploid-variant-calling-w...   Plasmodium falciparum 3D7      4          8         
rnaseq-pe                      zebra finch                    4          4         
haploid-variant-calling-w...   Alternaria alternata           3          9         
haploid-variant-calling-w...   Allomyces macrogynus ATCC...   3          4         
lncRNAs-annotation             Acanthamoeba astronyxis        3          3         
haploid-variant-calling-w...   malaria parasite P. vivax      3          6         
haploid-variant-calling-w...   Amauroascus verrucosus         3          4         
chipseq-sr                     Toxoplasma gondii ME49         2          2         
haploid-variant-calling-w...   Mycobacterium tuberculosi...   2          2         
fastq-to-matrix-10x-scrna...   rifleman                       2          2         
haploid-variant-calling-w...   Abiotrophia defectiva          2          3         
haploid-variant-calling-w...   Plasmodium berghei ANKA        1          1         
fastq-to-matrix-10x-scrna...   Cryptococcus neoformans H99    1          2         
amr-gene-detection             Bordetella pertussis           1          1         
haploid-variant-calling-w...   Bacillus anthracis str. '...   1          1         


PER-ASSEMBLY BREAKDOWN
--------------------------------------------------------------------------------
Assembly ID          Organism                       Visitors   Pageviews  Avg Time     Median Time 
--------------------------------------------------------------------------------
GCA_001008285_1      [Emmonsia] crescens            11         20         N/A          N/A          *
GCA_006247105_1      Giardia muris                  9          9          N/A          N/A           
GCA_000826245_1      Acanthamoeba astronyxis        9          10         N/A          N/A          *
GCF_000006565_2      Toxoplasma gondii ME49         7          9          N/A          N/A           
GCF_000854845_1      Measles morbillivirus          6          8          N/A          N/A           
GCF_000002765_6      Plasmodium falciparum 3D7      5          9          N/A          N/A           
GCA_048771995_1      zebra finch                    4          4          N/A          N/A           
GCF_000002415_2      malaria parasite P. vivax      4          7          N/A          N/A           
GCF_001642055_1      Alternaria alternata           3          9          N/A          N/A           
GCA_000151295_1      Allomyces macrogynus ATCC...   3          4          N/A          N/A           
GCA_001430935_1      Amauroascus verrucosus         3          4          N/A          N/A           
GCF_000195955_2      Mycobacterium tuberculosi...   2          2          N/A          N/A           
GCA_016904835_1      rifleman                       2          2          N/A          N/A           
GCF_013267415_1      Abiotrophia defectiva          2          3          N/A          N/A           
GCF_900002375_2      Plasmodium berghei ANKA        2          2          N/A          N/A           
GCF_000149245_1      Cryptococcus neoformans H99    2          3          N/A          N/A           
GCA_003957565_4      zebra finch                    2          3          N/A          N/A           
GCA_963993115_1      common bream                   2          2          N/A          N/A           
GCF_964026465_1      Rickettsia endosymbiont o...   2          2          N/A          N/A           
GCF_004008975_1      Bordetella pertussis           1          1          N/A          N/A           
GCF_000008445_1      Bacillus anthracis str. '...   1          1          N/A          N/A           
GCF_006496715_2      Asian tiger mosquito           1          1          N/A          N/A           
GCF_904848185_1      yellowfin seabream             1          1          N/A          N/A           
GCF_000165345_1      Cryptosporidium parvum Io...   1          1          N/A          N/A           
GCA_041753875_1      black porgy                    1          1          N/A          N/A           
GCF_000149335_2      Coccidioides immitis RS        1          1          N/A          N/A           
GCA_000006275_3      Aspergillus flavus NRRL3357    1          1          N/A          N/A           
GCA_000826345_1      Acanthamoeba polyphaga         1          1          N/A          N/A           
GCF_014805625_2      Glossina fuscipes              1          2          N/A          N/A           
GCA_002749535_1      Apophysomyces variabilis       1          1          N/A          N/A           
GCA_000143045_1      Globisporangium ultimum D...   1          1          N/A          N/A           
GCA_000256705_2      Toxoplasma gondii CAST         1          1          N/A          N/A           
GCA_021653915_1      yellow fever mosquito          1          1          N/A          N/A           
GCF_000313135_1      Acanthamoeba castellanii ...   1          1          N/A          N/A           
GCA_963514095_1      grey gurnard                   1          1          N/A          N/A           
GCF_000002765_5      Plasmodium falciparum 3D7      1          1          N/A          N/A           
GCA_000002825_3      Trichomonas vaginalis G3       1          1          N/A          N/A           
GCF_003013715_1      Candidozyma auris              1          1          N/A          N/A           
GCF_900002335_3      Plasmodium chabaudi chabaudi   1          1          N/A          N/A           
GCA_900248155_1      Aspergillus niger              1          1          8s           8s            
GCF_001890905_1      Aspergillus aculeatus ATC...   1          1          N/A          N/A           
GCA_000003225_1      Theileria annulata             1          1          N/A          N/A           
GCA_001430945_1      Amauroascus niger              1          1          N/A          N/A           
GCA_008822115_3      zebra finch                    1          2          N/A          N/A           
GCA_027944975_1      Acanthamoeba sp. SK_2022c      1          1          N/A          N/A           
GCF_000002655_1      Aspergillus fumigatus Af293    1          1          N/A          N/A           

* = May have first-in-list bias (appears early in assembly listings)

