================================================================================
ORGANISM AND PATHOGEN PAGE ANALYSIS
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Organism pages (all): 45 unique, 100 visitors, 127 pageviews
Organism pages (with no assembly page visits): 25 unique, 27 visitors, 27 pageviews
Priority pathogen pages: 0 unique, 0 visitors, 0 pageviews
Assembly pages (all): 31 unique, 82 visitors, 117 pageviews
Assembly pages (with no workflow page visits): 24 unique, 37 visitors, 38 pageviews


HIGH-LEVEL NAVIGATION PAGES
--------------------------------------------------------------------------------
Page                                     Visitors   Pageviews  Bounce Rate  Avg Time    
--------------------------------------------------------------------------------
/                                        284        455        62%          2m 40s      
/data/organisms                          140        236        59%          1m 49s      
/data/assemblies                         70         114        61%          N/A         
/roadmap                                 26         30         86%          N/A         
/about                                   23         30         76%          N/A         


PRIORITY PATHOGEN PAGES
--------------------------------------------------------------------------------
Pathogen                                 Visitors   Pageviews  Avg Time     Median Time 
--------------------------------------------------------------------------------


ORGANISM PAGES (All - Regardless of Assembly Status)
--------------------------------------------------------------------------------
Tax ID          Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
5833            Plasmodium falciparum               11         14         12s         
65658           Acanthamoeba astronyxis             10         15         N/A         
5855            Plasmodium vivax                    9          10         N/A         
5755            Acanthamoeba castellanii            7          13         N/A         
43142           Acanthamoeba culbertsoni            5          6          N/A         
5811            Toxoplasma gondii                   5          7          N/A         
196912          Acanthamoeba mauritaniensis         4          5          4s          
28583           Allomyces macrogynus                4          6          N/A         
10244           Monkeypox virus                     3          5          N/A         
746128          Aspergillus fumigatus               3          3          N/A         
61605           Acanthamoeba lugdunensis            3          3          N/A         
1773            Mycobacterium tuberculosis          2          2          N/A         
7159            Aedes aegypti                       2          3          N/A         
5037            Histoplasma capsulatum              1          1          N/A         
42458           Lichtheimia corymbifera             1          1          N/A         
498019          Candidozyma auris                   1          1          N/A         
5506            Fusarium                            1          1          N/A         
5476            Candida albicans                    1          2          N/A         
5820            Plasmodium                          1          1          N/A         
5207            Cryptococcus neoformans seroty...   1          1          N/A         
1185359         Bat sapovirus TLC58/HK              1          1          N/A         
58291           Rhizopus microsporus                1          1          N/A         
5693            Trypanosoma cruzi                   1          1          N/A         
1812179         Bovine calicivirus strain Kirk...   1          1          N/A         
688394          Lichtheimia ramosa                  1          1          N/A         
5763            brain-eating amoeba                 1          1          48m 38s     
5480            Candida parapsilosis                1          2          N/A         
199306          Coccidioides posadasii              1          1          N/A         
5201            Cladonia chlorophaea                1          1          N/A         
5599            Alternaria alternata                1          1          N/A         
65662           Acanthamoeba pearcei                1          1          N/A         
9606            Homo sapiens                        1          1          N/A         
157538          Leptomonas pyrrhocoris              1          1          N/A         
199890          Anopheles epiroticus                1          2          N/A         
5807            Cryptosporidium parvum              1          1          N/A         
138948          Enterovirus A                       1          1          N/A         
43151           American malaria mosquito           1          1          N/A         
211522          Acanthamoeba quina                  1          1          N/A         
5661            Leishmania donovani                 1          1          N/A         
5059            Aspergillus flavus                  1          1          N/A         
48703           Podospora comata                    1          1          N/A         
936053          Rhizopus delemar                    1          1          N/A         
10255           smallpox virus                      1          1          N/A         
5671            Leishmania infantum                 1          1          N/A         
723287          Anncaliia algerae                   1          1          N/A         


ORGANISM PAGES (Where Available Assembly Pages Were Not Visited)
--------------------------------------------------------------------------------
Tax ID          Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
61605           Acanthamoeba lugdunensis            3          3          N/A         
5037            Histoplasma capsulatum              1          1          N/A         
42458           Lichtheimia corymbifera             1          1          N/A         
498019          Candidozyma auris                   1          1          N/A         
5506            Fusarium                            1          1          N/A         
5207            Cryptococcus neoformans seroty...   1          1          N/A         
1185359         Bat sapovirus TLC58/HK              1          1          N/A         
58291           Rhizopus microsporus                1          1          N/A         
5693            Trypanosoma cruzi                   1          1          N/A         
1812179         Bovine calicivirus strain Kirk...   1          1          N/A         
688394          Lichtheimia ramosa                  1          1          N/A         
5763            brain-eating amoeba                 1          1          48m 38s     
199306          Coccidioides posadasii              1          1          N/A         
5201            Cladonia chlorophaea                1          1          N/A         
65662           Acanthamoeba pearcei                1          1          N/A         
157538          Leptomonas pyrrhocoris              1          1          N/A         
5807            Cryptosporidium parvum              1          1          N/A         
138948          Enterovirus A                       1          1          N/A         
5661            Leishmania donovani                 1          1          N/A         
5059            Aspergillus flavus                  1          1          N/A         
48703           Podospora comata                    1          1          N/A         
936053          Rhizopus delemar                    1          1          N/A         
10255           smallpox virus                      1          1          N/A         
5671            Leishmania infantum                 1          1          N/A         
723287          Anncaliia algerae                   1          1          N/A         


ASSEMBLY PAGES (All - Regardless of Workflow Status)
--------------------------------------------------------------------------------
Assembly ID               Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
GCA_000826245_1           Acanthamoeba astronyxis             17         25         15m 33s      *
GCA_000826485_1           Acanthamoeba castellanii            10         22         34s           
GCA_900093555_2           malaria parasite P. vivax           5          6          N/A           
GCA_021020595_1           Acanthamoeba castellanii            4          6          N/A           
GCA_000151295_1           Allomyces macrogynus ATCC 38327     4          8          N/A           
GCF_000002655_1           Aspergillus fumigatus Af293         4          5          5m 26s        
GCF_000001405_40          human                               3          3          1m 50s        
GCF_000002415_2           malaria parasite P. vivax           3          3          N/A           
GCF_000002765_6           Plasmodium falciparum 3D7           3          3          N/A           
GCF_000313135_1           Acanthamoeba castellanii str. ...   3          10         8m 38s        
GCA_009761425_1           malaria parasite P. falciparum      2          2          N/A           
GCA_021020605_1           Acanthamoeba castellanii            2          2          N/A           
GCF_000006565_2           Toxoplasma gondii ME49              2          2          N/A           
GCF_943734665_1           Anopheles aquasalis                 2          2          N/A           
GCA_000826265_1           Acanthamoeba culbertsoni            2          2          N/A           
GCF_000857045_1           Monkeypox virus                     1          1          N/A           
GCA_000826445_1           Acanthamoeba quina                  1          1          N/A           
GCF_000182765_1           Candida parapsilosis                1          1          N/A           
GCA_900631975_1           malaria parasite P. falciparum      1          1          N/A           
GCA_021653915_1           yellow fever mosquito               1          1          N/A           


ASSEMBLY PAGES (Where Available Workflow Pages Were Not Visited)
--------------------------------------------------------------------------------
Assembly ID               Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
GCF_000002655_1           Aspergillus fumigatus Af293         4          5          5m 26s        
GCF_000001405_40          human                               3          3          1m 50s        
GCF_000002415_2           malaria parasite P. vivax           3          3          N/A           
GCF_000002765_6           Plasmodium falciparum 3D7           3          3          N/A           
GCA_009761425_1           malaria parasite P. falciparum      2          2          N/A           
GCF_000006565_2           Toxoplasma gondii ME49              2          2          N/A           
GCF_943734665_1           Anopheles aquasalis                 2          2          N/A           
GCA_000826265_1           Acanthamoeba culbertsoni            2          2          N/A           
GCF_000857045_1           Monkeypox virus                     1          1          N/A           
GCA_000826445_1           Acanthamoeba quina                  1          1          N/A           
GCF_000182765_1           Candida parapsilosis                1          1          N/A           
GCA_900631975_1           malaria parasite P. falciparum      1          1          N/A           
GCA_021653915_1           yellow fever mosquito               1          1          N/A           
GCA_000224805_2           Toxoplasma gondii RUB               1          1          N/A           
GCA_000826465_1           Acanthamoeba mauritaniensis         1          1          N/A           
GCF_002204515_2           yellow fever mosquito               1          1          N/A           
GCA_000826305_1           Acanthamoeba healyi                 1          1          N/A           
GCF_001642055_1           Alternaria alternata                1          1          N/A           
GCF_943734745_1           Anopheles darlingi                  1          1          N/A           
GCF_009858895_2           Severe acute respiratory syndr...   1          1          N/A           

* = May have first-in-list bias (appears early in assembly listings)

