================================================================================
ORGANISM AND PATHOGEN PAGE ANALYSIS
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Organism pages (all): 34 unique, 72 visitors, 98 pageviews
Organism pages (with no assembly page visits): 14 unique, 16 visitors, 17 pageviews
Priority pathogen pages: 15 unique, 39 visitors, 54 pageviews
Assembly pages (all): 47 unique, 101 visitors, 132 pageviews
Assembly pages (with no workflow page visits): 33 unique, 49 visitors, 52 pageviews


HIGH-LEVEL NAVIGATION PAGES
--------------------------------------------------------------------------------
Page                                     Visitors   Pageviews  Bounce Rate  Avg Time    
--------------------------------------------------------------------------------
/                                        298        436        68%          2m 32s      
/data/organisms                          93         193        48%          5m 20s      
/data/assemblies                         67         140        47%          2m 13s      
/data/priority-pathogens                 64         139        46%          1m 44s      
/roadmap                                 42         95         44%          2m 38s      
/about                                   30         60         50%          N/A         


PRIORITY PATHOGEN PAGES
--------------------------------------------------------------------------------
Pathogen                                 Visitors   Pageviews  Avg Time     Median Time 
--------------------------------------------------------------------------------
Paramyxoviridae                          11         18         N/A          N/A         
Aspergillus                              5          8          N/A          N/A         
Sars Cov 2                               5          8          13m 4s       13m 4s      
Filoviridae                              4          4          N/A          N/A         
Flaviviridae                             2          2          3s           3s          
Avian Influenza                          2          2          N/A          N/A         
Candidozyma Candida Auris                2          3          N/A          N/A         
Flaviviridae Prototype Pathogen Viral Family 1          1          N/A          N/A         
Malaria Plasmodium Falciparum            1          1          N/A          N/A         
Mpox                                     1          1          N/A          N/A         
Cryptococcosis Cryptococcus Neoformans   1          1          N/A          N/A         
Coccidioides Posadasii                   1          2          N/A          N/A         
Filoviridae Prototype Pathogen Viral Family 1          1          N/A          N/A         
Aspergillosis Aspergillus                1          1          N/A          N/A         
Phenuiviridae Prototype Pathogen Viral Family 1          1          3m 53s       3m 53s      


ORGANISM PAGES (All - Regardless of Assembly Status)
--------------------------------------------------------------------------------
Tax ID          Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
3052345         Morbillivirus hominis               11         17         4s          
5855            Plasmodium vivax                    5          8          N/A         
65658           Acanthamoeba astronyxis             5          10         N/A         
2955291         Alphainfluenzavirus influenzae      5          7          N/A         
43142           Acanthamoeba culbertsoni            4          5          28m 27s     
5755            Acanthamoeba castellanii            4          6          N/A         
73230           [Emmonsia] crescens                 3          3          N/A         
65661           Acanthamoeba healyi                 3          3          N/A         
3418604         Betacoronavirus pandemicum          3          5          N/A         
5833            Plasmodium falciparum               2          2          N/A         
562             E. coli                             2          3          N/A         
674             Vibrio mimicus                      2          2          N/A         
9606            Homo sapiens                        2          3          N/A         
1664694         Cyphellophora attinorum             1          1          N/A         
196912          Acanthamoeba mauritaniensis         1          1          N/A         
293227          Cyphellophora europaea              1          1          N/A         
880534          Plasmodium sp. gorilla clade G1     1          1          N/A         
1639            Listeria monocytogenes              1          2          N/A         
68878           Anopheles cruzii                    1          1          N/A         
7165            Anopheles gambiae                   1          1          N/A         
61605           Acanthamoeba lugdunensis            1          1          N/A         
29196           Acanthamoeba lenticulata            1          1          N/A         
746128          Aspergillus fumigatus               1          1          N/A         
3052608         Pegivirus hominis                   1          1          N/A         
10244           Monkeypox virus                     1          1          N/A         
498019          Candidozyma auris                   1          1          N/A         
1220188         Aspergillus tanneri                 1          3          N/A         
5693            Trypanosoma cruzi                   1          1          N/A         
3428500         Enterovirus alphacoxsackie          1          1          N/A         
720590          Plasmodium sp. DRC-Itaito           1          1          N/A         
1108849         Penicillium rubens                  1          1          N/A         
52288           Plasmodium inui                     1          1          N/A         
162425          Aspergillus nidulans                1          1          N/A         
5476            Candida albicans                    1          1          N/A         


ORGANISM PAGES (Where Available Assembly Pages Were Not Visited)
--------------------------------------------------------------------------------
Tax ID          Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
5833            Plasmodium falciparum               2          2          N/A         
674             Vibrio mimicus                      2          2          N/A         
196912          Acanthamoeba mauritaniensis         1          1          N/A         
293227          Cyphellophora europaea              1          1          N/A         
1639            Listeria monocytogenes              1          2          N/A         
68878           Anopheles cruzii                    1          1          N/A         
61605           Acanthamoeba lugdunensis            1          1          N/A         
29196           Acanthamoeba lenticulata            1          1          N/A         
3052608         Pegivirus hominis                   1          1          N/A         
498019          Candidozyma auris                   1          1          N/A         
5693            Trypanosoma cruzi                   1          1          N/A         
3428500         Enterovirus alphacoxsackie          1          1          N/A         
1108849         Penicillium rubens                  1          1          N/A         
162425          Aspergillus nidulans                1          1          N/A         


ASSEMBLY PAGES (All - Regardless of Workflow Status)
--------------------------------------------------------------------------------
Assembly ID               Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
GCA_001008285_1           [Emmonsia] crescens                 13         16         N/A          *
GCF_000854845_1           Measles morbillivirus               8          13         N/A           
GCF_000001405_40          human                               5          6          N/A           
GCA_900093555_2           malaria parasite P. vivax           4          6          4s            
GCF_004769405_1           Leptospira selangorensis            4          4          N/A           
GCF_041930145_1           Brucella ciceri                     4          4          N/A           
GCA_000826245_1           Acanthamoeba astronyxis             4          8          N/A          *
GCF_004770145_1           Leptospira bourretii                3          3          N/A           
GCF_000864885_1           SARS coronavirus Tor2               3          9          N/A           
GCA_021020595_1           Acanthamoeba castellanii            3          4          N/A           
GCF_000002415_2           malaria parasite P. vivax           3          6          22s           
GCA_900257145_2           Plasmodium sp. DRC-Itaito           3          3          N/A           
GCA_000826485_1           Acanthamoeba castellanii            3          3          N/A           
GCF_000002445_2           Trypanosoma brucei brucei TREU927   2          2          N/A           
GCF_000005575_2           Anopheles gambiae str. PEST         2          2          N/A           
GCF_000524495_1           Plasmodium inui San Antonio 1       2          2          N/A           
GCA_900248155_1           Aspergillus niger                   2          2          N/A           
GCF_022354085_1           Shigella dysenteriae                2          2          N/A           
GCA_000826305_1           Acanthamoeba healyi                 2          2          N/A           
GCF_000226545_1           Podospora anserina S mat+           2          2          N/A           


ASSEMBLY PAGES (Where Available Workflow Pages Were Not Visited)
--------------------------------------------------------------------------------
Assembly ID               Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
GCF_004769405_1           Leptospira selangorensis            4          4          N/A           
GCF_041930145_1           Brucella ciceri                     4          4          N/A           
GCF_004770145_1           Leptospira bourretii                3          3          N/A           
GCA_900257145_2           Plasmodium sp. DRC-Itaito           3          3          N/A           
GCF_000002445_2           Trypanosoma brucei brucei TREU927   2          2          N/A           
GCF_000005575_2           Anopheles gambiae str. PEST         2          2          N/A           
GCA_900248155_1           Aspergillus niger                   2          2          N/A           
GCF_022354085_1           Shigella dysenteriae                2          2          N/A           
GCA_000826305_1           Acanthamoeba healyi                 2          2          N/A           
GCF_000226545_1           Podospora anserina S mat+           2          2          N/A           
GCF_001299255_1           Cyphellophora attinorum             1          1          N/A           
GCA_009761425_1           malaria parasite P. falciparum      1          2          N/A           
GCA_900095595_1           Plasmodium sp. gorilla clade G1     1          1          N/A           
GCF_000964685_1           Anaplasma phagocytophilum str....   1          1          N/A           
GCF_000851145_1           Influenza A virus (A/Hong Kong...   1          1          N/A           
GCF_000149335_2           Coccidioides immitis RS             1          2          14m 34s       
GCA_004798825_1           Aspergillus tanneri                 1          1          N/A           
GCF_000005845_2           Escherichia coli str. K-12 sub...   1          2          N/A           
GCF_000001215_4           fruit fly                           1          1          N/A           
GCA_000826265_1           Acanthamoeba culbertsoni            1          1          N/A           

* = May have first-in-list bias (appears early in assembly listings)

