================================================================================
WORKFLOW CONFIGURATION PAGE ANALYSIS
================================================================================

Found 13 workflow configuration page entries

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total unique assemblies with workflow visits: 10
Total unique workflows: 5
Total visitors to workflow pages: 19
Total pageviews: 30
Average time on page: N/A
Median time on page: N/A


PER-WORKFLOW BREAKDOWN
--------------------------------------------------------------------------------
Workflow                            Visitors   Pageviews  Assemblies   Avg Time     Median Time 
--------------------------------------------------------------------------------
haploid-variant-calling-wgs-pe      12         21         8            N/A          N/A         
fastq-to-matrix-10x-scrna-seq-...   3          4          2            N/A          N/A         
rnaseq-pe                           2          3          1            N/A          N/A         
fastq-to-matrix-10x-scrna-seq-...   1          1          1            N/A          N/A         
rnaseq-sr                           1          1          1            N/A          N/A         


WORKFLOW-ORGANISM INTERSECTIONS (Top 20)
--------------------------------------------------------------------------------
Workflow                       Organism                       Visitors   Pageviews 
--------------------------------------------------------------------------------
haploid-variant-calling-w...   Allomyces macrogynus ATCC...   4          9         
rnaseq-pe                      Acanthamoeba astronyxis        2          3         
haploid-variant-calling-w...   Plasmodium falciparum 3D7      2          3         
fastq-to-matrix-10x-scrna...   Acanthamoeba astronyxis        2          2         
fastq-to-matrix-10x-scrna...   Coccidioides immitis H538.4    1          1         
haploid-variant-calling-w...   Candidozyma auris              1          2         
haploid-variant-calling-w...   Brucella thiophenivorans       1          1         
haploid-variant-calling-w...   Severe acute respiratory ...   1          1         
fastq-to-matrix-10x-scrna...   Coccidioides immitis H538.4    1          2         
haploid-variant-calling-w...   Alternaria alternata           1          1         
haploid-variant-calling-w...   Coccidioides immitis RS        1          1         
haploid-variant-calling-w...   malaria parasite P. vivax      1          3         
rnaseq-sr                      Acanthamoeba astronyxis        1          1         


PER-ASSEMBLY BREAKDOWN
--------------------------------------------------------------------------------
Assembly ID          Organism                       Visitors   Pageviews  Avg Time     Median Time 
--------------------------------------------------------------------------------
GCA_000826245_1      Acanthamoeba astronyxis        5          6          N/A          N/A          *
GCA_000151295_1      Allomyces macrogynus ATCC...   4          9          N/A          N/A           
GCF_000002765_6      Plasmodium falciparum 3D7      2          3          N/A          N/A           
GCA_000149815_1      Coccidioides immitis H538.4    2          3          N/A          N/A           
GCA_002759435_3      Candidozyma auris              1          2          N/A          N/A           
GCF_002252445_1      Brucella thiophenivorans       1          1          N/A          N/A           
GCF_009858895_2      Severe acute respiratory ...   1          1          N/A          N/A           
GCF_001642055_1      Alternaria alternata           1          1          N/A          N/A           
GCF_000149335_2      Coccidioides immitis RS        1          1          N/A          N/A           
GCA_900093555_2      malaria parasite P. vivax      1          3          N/A          N/A           

* = May have first-in-list bias (appears early in assembly listings)

