================================================================================
ORGANISM AND PATHOGEN PAGE ANALYSIS
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Organism pages (all): 56 unique, 174 visitors, 302 pageviews
Organism pages (with no assembly page visits): 14 unique, 16 visitors, 18 pageviews
Priority pathogen pages: 13 unique, 55 visitors, 76 pageviews
Assembly pages (all): 76 unique, 170 visitors, 295 pageviews
Assembly pages (with no workflow page visits): 30 unique, 37 visitors, 40 pageviews


HIGH-LEVEL NAVIGATION PAGES
--------------------------------------------------------------------------------
Page                                     Visitors   Pageviews  Bounce Rate  Avg Time    
--------------------------------------------------------------------------------
/                                        237        423        56%          4m 39s      
/data/organisms                          113        308        36%          6m 0s       
/data/assemblies                         76         154        49%          7m 44s      
/data/priority-pathogens                 60         101        59%          2m 59s      
/roadmap                                 41         46         89%          1m 42s      
/about                                   32         40         80%          3m 3s       


PRIORITY PATHOGEN PAGES
--------------------------------------------------------------------------------
Pathogen                                 Visitors   Pageviews  Avg Time     Median Time 
--------------------------------------------------------------------------------
Paramyxoviridae                          11         24         2s           2s          
Filoviridae                              8          8          N/A          N/A         
Candidozyma Candida Auris                7          9          N/A          N/A         
Aspergillus                              7          9          5s           5s          
Tuberculosis                             6          7          1s           1s          
Sars Cov 2                               5          5          N/A          N/A         
Coccidioides Posadasii                   2          2          2s           2s          
Avian Influenza                          2          4          N/A          N/A         
Cryptococcus Neoformans                  2          2          N/A          N/A         
Flaviviridae                             2          3          N/A          N/A         
Plasmodium Falciparum                    1          1          N/A          N/A         
Leishmania Donovani                      1          1          N/A          N/A         
Histoplasma Capsulatum                   1          1          N/A          N/A         


ORGANISM PAGES (All - Regardless of Assembly Status)
--------------------------------------------------------------------------------
Tax ID          Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
73230           [Emmonsia] crescens                 20         31         13s         
5755            Acanthamoeba castellanii            14         28         10s         
2955291         Alphainfluenzavirus influenzae      10         20         31s         
3052345         Morbillivirus hominis               9          31         N/A         
65658           Acanthamoeba astronyxis             8          14         N/A         
89421           Amauroascus niger                   8          15         N/A         
28583           Allomyces macrogynus                8          10         N/A         
498019          Candidozyma auris                   7          11         N/A         
5833            Plasmodium falciparum               6          11         N/A         
5855            Plasmodium vivax                    5          6          N/A         
5599            Alternaria alternata                5          9          N/A         
746128          Aspergillus fumigatus               5          6          N/A         
723287          Anncaliia algerae                   4          11         N/A         
1866961         Amphiamblys sp. WSBS2006            4          7          N/A         
2074759         Amauroascus verrucosus              4          7          4m 0s       
43142           Acanthamoeba culbertsoni            3          4          N/A         
82521           Apiotrichum montevideense           3          6          N/A         
319629          Aspergillus brasiliensis            3          7          11m 31s     
278021          Antonospora locustae                3          4          N/A         
29196           Acanthamoeba lenticulata            2          3          N/A         
562             E. coli                             2          4          N/A         
97331           Arthrobotrys flagrans               2          4          N/A         
115417          Globisporangium iwayamae            2          2          N/A         
65661           Acanthamoeba healyi                 2          2          N/A         
7159            Aedes aegypti                       2          2          N/A         
5105            Ascosphaera apis                    2          3          N/A         
760013          Apophysomyces variabilis            2          2          N/A         
29833           Hanseniaspora uvarum                1          1          N/A         
1407638         Circo-like virus-Brazil             1          1          N/A         
196912          Acanthamoeba mauritaniensis         1          2          N/A         
10090           mouse                               1          1          N/A         
880534          Plasmodium sp. gorilla clade G1     1          1          N/A         
3052557         Orthorubulavirus laryngotrache...   1          1          N/A         
5763            brain-eating amoeba                 1          1          N/A         
5821            Plasmodium berghei                  1          1          N/A         
3432910         Torbevirus brisa                    1          2          13m 19s     
3048170         Orthoflavivirus kyasanurense        1          1          N/A         
2802991         Leishmania sp. Namibia              1          2          N/A         
30069           Anopheles stephensi                 1          2          N/A         
5824            Plasmodium brasilianum              1          2          N/A         
5476            Candida albicans                    1          3          N/A         
624             Shigella sonnei                     1          1          N/A         
37769           Cryptococcus gattii                 1          1          N/A         
40993           Aspergillus carbonarius             1          1          N/A         
3052225         Henipavirus nipahense               1          1          N/A         
337043          Alphapapillomavirus 4               1          2          N/A         
101203          Saprolegnia parasitica              1          1          N/A         
3050305         Simplexvirus macacinealpha1         1          1          N/A         
67003           Trypanosoma theileri                1          2          20s         
93830           Hantavirus Z10                      1          1          N/A         
1481663         Vibrio metoecus                     1          1          N/A         
1047171         Zymoseptoria tritici                1          1          N/A         
41068           Aspergillus campestris              1          2          N/A         
40410           Cryptococcus neoformans seroty...   1          3          N/A         
1859096         Cryptococcus deuterogattii          1          1          N/A         
1773            Mycobacterium tuberculosis          1          2          N/A         


ORGANISM PAGES (Where Available Assembly Pages Were Not Visited)
--------------------------------------------------------------------------------
Tax ID          Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
115417          Globisporangium iwayamae            2          2          N/A         
65661           Acanthamoeba healyi                 2          2          N/A         
1407638         Circo-like virus-Brazil             1          1          N/A         
196912          Acanthamoeba mauritaniensis         1          2          N/A         
10090           mouse                               1          1          N/A         
3052557         Orthorubulavirus laryngotrache...   1          1          N/A         
3048170         Orthoflavivirus kyasanurense        1          1          N/A         
624             Shigella sonnei                     1          1          N/A         
37769           Cryptococcus gattii                 1          1          N/A         
3052225         Henipavirus nipahense               1          1          N/A         
3050305         Simplexvirus macacinealpha1         1          1          N/A         
93830           Hantavirus Z10                      1          1          N/A         
1481663         Vibrio metoecus                     1          1          N/A         
41068           Aspergillus campestris              1          2          N/A         


ASSEMBLY PAGES (All - Regardless of Workflow Status)
--------------------------------------------------------------------------------
Assembly ID               Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
GCA_001008285_1           [Emmonsia] crescens                 19         42         N/A          *
GCA_000826245_1           Acanthamoeba astronyxis             11         15         N/A          *
GCF_000854845_1           Measles morbillivirus               10         32         N/A           
GCA_000151295_1           Allomyces macrogynus ATCC 38327     8          10         N/A           
GCA_001430945_1           Amauroascus niger                   7          21         2m 2s         
GCF_003013715_1           Candidozyma auris                   5          8          N/A           
GCA_000826485_1           Acanthamoeba castellanii            4          6          N/A           
GCA_021020595_1           Acanthamoeba castellanii            4          5          N/A           
GCF_000002655_1           Aspergillus fumigatus Af293         4          7          8m 0s         
GCF_001642055_1           Alternaria alternata                4          8          N/A           
GCA_001875675_1           Amphiamblys sp. WSBS2006            3          3          N/A           
GCF_000313135_1           Acanthamoeba castellanii str. ...   3          5          N/A           
GCA_001598995_1           Apiotrichum montevideense           3          6          N/A           
GCF_000002415_2           malaria parasite P. vivax           3          3          N/A           
GCA_000150145_1           Aspergillus fumigatus A1163         3          3          N/A           
GCA_900093555_2           malaria parasite P. vivax           3          3          N/A           
GCA_001430935_1           Amauroascus verrucosus              3          7          N/A           
GCF_000851145_1           Influenza A virus (A/Hong Kong...   3          9          N/A           
GCA_014843625_1           Naegleria fowleri                   2          5          N/A           
GCA_000826285_1           Acanthamoeba lenticulata            2          2          N/A           


ASSEMBLY PAGES (Where Available Workflow Pages Were Not Visited)
--------------------------------------------------------------------------------
Assembly ID               Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
GCA_001875675_1           Amphiamblys sp. WSBS2006            3          3          N/A           
GCA_000150145_1           Aspergillus fumigatus A1163         3          3          N/A           
GCA_000826285_1           Acanthamoeba lenticulata            2          2          N/A           
GCA_000313815_1           Anncaliia algerae                   2          2          N/A           
GCA_007674295_1           Antonospora locustae                2          2          N/A           
GCF_000001215_4           fruit fly                           1          1          N/A           
GCF_004789995_1           Cache Valley virus                  1          1          N/A           
GCF_000182965_3           Candida albicans SC5314             1          3          N/A           
GCF_000008865_2           Escherichia coli O157:H7 str. ...   1          1          N/A           
GCA_020844765_3           Plasmodium yoelii yoelii            1          1          N/A           
GCF_001895205_1           Vibrio injensis                     1          1          N/A           
GCF_004769555_1           Leptospira koniambonensis           1          1          N/A           
GCF_000864945_1           Alphapapillomavirus 4               1          1          N/A           
GCF_000195955_2           Mycobacterium tuberculosis H37Rv    1          1          N/A           
GCA_001650135_1           Babesia microti                     1          1          N/A           
GCF_017918225_1           Leishmania sp. Namibia              1          1          N/A           
GCF_000017685_1           Leptospira biflexa serovar Pat...   1          1          N/A           
GCF_000271645_1           Tremella mesenterica DSM 1558       1          1          N/A           
GCA_021653915_1           yellow fever mosquito               1          1          N/A           
GCA_000385875_2           Anncaliia algerae PRA339            1          1          N/A           

* = May have first-in-list bias (appears early in assembly listings)

