================================================================================
ORGANISM AND PATHOGEN PAGE ANALYSIS
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Organism pages (all): 19 unique, 149 visitors, 243 pageviews
Organism pages (with no assembly page visits): 5 unique, 12 visitors, 14 pageviews
Priority pathogen pages: 0 unique, 0 visitors, 0 pageviews
Assembly pages (all): 18 unique, 165 visitors, 249 pageviews
Assembly pages (with no workflow page visits): 18 unique, 165 visitors, 249 pageviews


HIGH-LEVEL NAVIGATION PAGES
--------------------------------------------------------------------------------
Page                                     Visitors   Pageviews  Bounce Rate  Avg Time    
--------------------------------------------------------------------------------
/                                        310        549        56%          3m 51s      
/data/organisms                          153        346        44%          2m 28s      
/data/assemblies                         76         161        47%          11m 51s     
/about                                   37         50         74%          N/A         
/roadmap                                 31         39         79%          8m 42s      


PRIORITY PATHOGEN PAGES
--------------------------------------------------------------------------------
Pathogen                                 Visitors   Pageviews  Avg Time     Median Time 
--------------------------------------------------------------------------------


ORGANISM PAGES (All - Regardless of Assembly Status)
--------------------------------------------------------------------------------
Tax ID          Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
7165            Anopheles gambiae                   55         97         7m 39s      
746128          Aspergillus fumigatus               23         34         N/A         
5833            Plasmodium falciparum               12         18         N/A         
10244           Monkeypox virus                     10         23         N/A         
5476            Candida albicans                    10         17         N/A         
199306          Coccidioides posadasii              6          10         N/A         
5207            Cryptococcus neoformans seroty...   6          11         N/A         
5855            Plasmodium vivax                    5          5          N/A         
694009          Severe acute respiratory syndr...   4          6          N/A         
5691            Trypanosoma brucei                  3          5          N/A         
5501            Coccidioides immitis                2          2          N/A         
1773            Mycobacterium tuberculosis          2          2          N/A         
5660            Leishmania braziliensis             2          3          N/A         
5811            Toxoplasma gondii                   2          2          N/A         
7176            Culex quinquefasciatus              2          2          N/A         
7175            common house mosquito               2          3          2s          
5693            Trypanosoma cruzi                   1          1          N/A         
5860            Plasmodium vinckei                  1          1          N/A         
5861            Plasmodium yoelii                   1          1          N/A         


ORGANISM PAGES (Where Available Assembly Pages Were Not Visited)
--------------------------------------------------------------------------------
Tax ID          Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
5855            Plasmodium vivax                    5          5          N/A         
694009          Severe acute respiratory syndr...   4          6          N/A         
5693            Trypanosoma cruzi                   1          1          N/A         
5860            Plasmodium vinckei                  1          1          N/A         
5861            Plasmodium yoelii                   1          1          N/A         


ASSEMBLY PAGES (All - Regardless of Workflow Status)
--------------------------------------------------------------------------------
Assembly ID               Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
GCF_000005575_2           Anopheles gambiae str. PEST         66         113        1m 50s        
GCF_000002655_1           Aspergillus fumigatus Af293         26         37         10m 20s       
GCF_000182965_3           Candida albicans SC5314             11         14         10s           
GCF_000002765_6           Plasmodium falciparum 3D7           11         13         N/A           
GCF_000857045_1           Monkeypox virus                     11         21         N/A           
GCF_943734735_2           African malaria mosquito            9          14         15s           
GCA_000170175_2           Coccidioides posadasii str. Si...   6          6          N/A           
GCF_000149335_2           Coccidioides immitis RS             6          8          N/A           
GCF_009858895_2           Severe acute respiratory syndr...   3          3          N/A           
GCF_000195955_2           Mycobacterium tuberculosis H37Rv    3          3          N/A           
GCF_000002445_2           Trypanosoma brucei brucei TREU927   3          3          N/A           
GCA_000149245_3           Cryptococcus neoformans H99         3          5          N/A           
GCF_000091045_1           Cryptococcus deneoformans JEC21     2          2          N/A           
GCF_016801865_2           northern house mosquito             1          2          N/A           
GCF_000006565_2           Toxoplasma gondii ME49              1          1          N/A           
GCF_000002845_2           Leishmania braziliensis MHOM/B...   1          1          N/A           
GCF_015732765_1           southern house mosquito             1          1          N/A           
GCF_018416015_2           Coccidioides posadasii str. Si...   1          2          N/A           


ASSEMBLY PAGES (Where Available Workflow Pages Were Not Visited)
--------------------------------------------------------------------------------
Assembly ID               Organism                            Visitors   Pageviews  Avg Time    
--------------------------------------------------------------------------------
GCF_000005575_2           Anopheles gambiae str. PEST         66         113        1m 50s        
GCF_000002655_1           Aspergillus fumigatus Af293         26         37         10m 20s       
GCF_000182965_3           Candida albicans SC5314             11         14         10s           
GCF_000002765_6           Plasmodium falciparum 3D7           11         13         N/A           
GCF_000857045_1           Monkeypox virus                     11         21         N/A           
GCF_943734735_2           African malaria mosquito            9          14         15s           
GCA_000170175_2           Coccidioides posadasii str. Si...   6          6          N/A           
GCF_000149335_2           Coccidioides immitis RS             6          8          N/A           
GCF_009858895_2           Severe acute respiratory syndr...   3          3          N/A           
GCF_000195955_2           Mycobacterium tuberculosis H37Rv    3          3          N/A           
GCF_000002445_2           Trypanosoma brucei brucei TREU927   3          3          N/A           
GCA_000149245_3           Cryptococcus neoformans H99         3          5          N/A           
GCF_000091045_1           Cryptococcus deneoformans JEC21     2          2          N/A           
GCF_016801865_2           northern house mosquito             1          2          N/A           
GCF_000006565_2           Toxoplasma gondii ME49              1          1          N/A           
GCF_000002845_2           Leishmania braziliensis MHOM/B...   1          1          N/A           
GCF_015732765_1           southern house mosquito             1          1          N/A           
GCF_018416015_2           Coccidioides posadasii str. Si...   1          2          N/A           

* = May have first-in-list bias (appears early in assembly listings)

