================================================================================
WORKFLOW CONFIGURATION PAGE ANALYSIS
================================================================================

Found 77 workflow configuration page entries

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total unique assemblies with workflow visits: 57
Total unique workflows: 12
Total visitors to workflow pages: 137
Total pageviews: 182
Average time on page: 17m 45s
Median time on page: 25m 51s


PER-WORKFLOW BREAKDOWN
--------------------------------------------------------------------------------
Workflow                            Visitors   Pageviews  Assemblies   Avg Time     Median Time 
--------------------------------------------------------------------------------
haploid-variant-calling-wgs-pe      69         105        29           19m 56s      25m 51s     
fastq-to-matrix-10x-scrna-seq-...   24         25         16           N/A          N/A         
rnaseq-pe                           14         16         9            14m 29s      14m 29s     
generic-non-segmented-viral-va...   9          13         2            N/A          N/A         
cutandrun                           5          6          4            N/A          N/A         
atacseq                             3          3          2            N/A          N/A         
consensus-peaks-consensus-peak...   3          3          3            N/A          N/A         
lncRNAs-annotation                  3          4          3            N/A          N/A         
amr-gene-detection                  2          2          2            N/A          N/A         
rnaseq-sr                           2          2          2            N/A          N/A         
chipseq-sr                          2          2          2            N/A          N/A         
fastq-to-matrix-10x-scrna-seq-...   1          1          1            N/A          N/A         


WORKFLOW-ORGANISM INTERSECTIONS (Top 20)
--------------------------------------------------------------------------------
Workflow                       Organism                       Visitors   Pageviews 
--------------------------------------------------------------------------------
haploid-variant-calling-w...   [Emmonsia] crescens            12         16        
generic-non-segmented-vir...   Measles morbillivirus          8          12        
haploid-variant-calling-w...   [Haemophilus] ducreyi          7          14        
haploid-variant-calling-w...   Allomyces macrogynus ATCC...   7          15        
haploid-variant-calling-w...   Amauroascus niger              5          6         
haploid-variant-calling-w...   Candidozyma auris              4          6         
fastq-to-matrix-10x-scrna...   [Emmonsia] crescens            4          4         
rnaseq-pe                      Toxoplasma gondii ME49         3          3         
haploid-variant-calling-w...   Abiotrophia defectiva          3          4         
haploid-variant-calling-w...   Aspergillus carbonarius I...   3          4         
haploid-variant-calling-w...   Alternaria alternata           3          7         
haploid-variant-calling-w...   Aspergillus aculeatus ATC...   2          2         
rnaseq-pe                      zebra finch                    2          2         
haploid-variant-calling-w...   Human papillomavirus type 7    2          2         
fastq-to-matrix-10x-scrna...   Acanthamoeba astronyxis        2          2         
fastq-to-matrix-10x-scrna...   Alternaria alternata           2          3         
fastq-to-matrix-10x-scrna...   Acanthamoeba castellanii       2          2         
rnaseq-pe                      Acanthamoeba astronyxis        2          2         
fastq-to-matrix-10x-scrna...   Acanthamoeba castellanii ...   2          2         
rnaseq-pe                      malaria parasite P. vivax      2          2         


PER-ASSEMBLY BREAKDOWN
--------------------------------------------------------------------------------
Assembly ID          Organism                       Visitors   Pageviews  Avg Time     Median Time 
--------------------------------------------------------------------------------
GCA_001008285_1      [Emmonsia] crescens            17         22         N/A          N/A          *
GCA_000151295_1      Allomyces macrogynus ATCC...   10         20         N/A          N/A           
GCF_013267415_1      Abiotrophia defectiva          9          10         N/A          N/A           
GCF_000854845_1      Measles morbillivirus          8          12         N/A          N/A           
GCF_001647695_1      [Haemophilus] ducreyi          8          15         25m 51s      25m 51s       
GCA_001430945_1      Amauroascus niger              5          6          N/A          N/A           
GCF_000006565_2      Toxoplasma gondii ME49         5          5          N/A          N/A           
GCF_001642055_1      Alternaria alternata           5          10         N/A          N/A           
GCF_003013715_1      Candidozyma auris              4          6          N/A          N/A           
GCA_000826245_1      Acanthamoeba astronyxis        4          4          N/A          N/A          *
GCF_001761485_1      Yarrowia lipolytica            4          6          10s          10s           
GCA_001990825_1      Aspergillus carbonarius I...   3          4          33m 48s      33m 48s       
GCF_001890905_1      Aspergillus aculeatus ATC...   2          2          N/A          N/A           
GCA_008822115_3      zebra finch                    2          2          34s          34s           
GCF_000861925_1      Human papillomavirus type 7    2          2          N/A          N/A           
GCA_021020595_1      Acanthamoeba castellanii       2          2          N/A          N/A           
GCF_000313135_1      Acanthamoeba castellanii ...   2          2          N/A          N/A           
GCF_000002415_2      malaria parasite P. vivax      2          2          28m 24s      28m 24s       
GCF_002950395_1      Shigella sonnei                2          3          N/A          N/A           
GCA_027944975_1      Acanthamoeba sp. SK_2022c      2          2          N/A          N/A           
GCA_000826465_1      Acanthamoeba mauritaniensis    2          2          N/A          N/A           
GCA_000826265_1      Acanthamoeba culbertsoni       2          2          N/A          N/A           
GCA_000256705_2      Toxoplasma gondii CAST         1          1          N/A          N/A           
GCF_000393015_1      Enterococcus faecalis EnG...   1          1          N/A          N/A           
GCF_900090045_1      Plasmodium malariae            1          1          N/A          N/A           
GCA_000385875_2      Anncaliia algerae PRA339       1          1          N/A          N/A           
GCF_002847485_1      Aspergillus campestris IB...   1          2          N/A          N/A           
GCA_000473445_2      Anopheles farauti              1          1          N/A          N/A           
GCA_900632005_1      malaria parasite P. falci...   1          1          N/A          N/A           
GCF_002847465_1      Aspergillus novofumigatus...   1          1          N/A          N/A           
GCA_000826285_1      Acanthamoeba lenticulata       1          1          N/A          N/A           
GCA_017607465_1      Histoplasma capsulatum         1          1          N/A          N/A           
GCF_000835755_1      Cryptococcus tetragattii ...   1          1          N/A          N/A           
GCA_000826385_1      Acanthamoeba rhysodes          1          1          N/A          N/A           
GCF_000862705_1      Eastern equine encephalit...   1          2          N/A          N/A           
GCA_000387545_2      Phytopythium vexans DAOM ...   1          1          N/A          N/A           
GCF_002987345_1      human papillomavirus 30        1          1          N/A          N/A           
GCF_000864105_1      Influenza A virus (A/goos...   1          1          N/A          N/A           
GCA_000826425_1      Acanthamoeba lugdunensis       1          1          N/A          N/A           
GCF_000848505_1      Zaire ebolavirus               1          1          N/A          N/A           
GCA_001430935_1      Amauroascus verrucosus         1          1          N/A          N/A           
GCA_001598995_1      Apiotrichum montevideense      1          2          N/A          N/A           
GCF_000853505_1      Human coronavirus 229E         1          1          N/A          N/A           
GCF_000005845_2      Escherichia coli str. K-1...   1          1          N/A          N/A           
GCF_000880735_1      Rotavirus A                    1          1          N/A          N/A           
GCA_003402215_1      malaria parasite P. vivax      1          1          N/A          N/A           
GCA_001636715_1      Ascosphaera apis ARSEF 7405    1          1          N/A          N/A           
GCF_000851145_1      Influenza A virus (A/Hong...   1          1          N/A          N/A           
GCA_030573285_1      [Candida] blankii              1          1          N/A          N/A           
GCF_006496715_2      Asian tiger mosquito           1          1          N/A          N/A           
GCF_009858895_2      Severe acute respiratory ...   1          1          N/A          N/A           
GCF_000149305_1      Rhizopus delemar RA 99-880     1          4          N/A          N/A           
GCA_000826325_1      Acanthamoeba palestinensis     1          1          N/A          N/A           
GCA_002759435_3      Candidozyma auris              1          1          N/A          N/A           
GCA_000826485_1      Acanthamoeba castellanii       1          1          N/A          N/A           
GCA_017310585_1      Histoplasma capsulatum         1          1          N/A          N/A           
GCF_000910675_1      Human parainfluenza virus 4a   1          1          N/A          N/A           

* = May have first-in-list bias (appears early in assembly listings)

